Aba 128000000
Abaca 511000
Abacan 173000
Abaç 506000
Abaza 558000
Abgül 209000
Abher 89000
Abıhayat 151000
Abıru 275000
Abide 77700000
Abiye 688000
Abruy 6850
Acar 13200000
Acarbegüm 2020
Acarbike 493000
Acarbüke 623
Acarhatun 1740
Acarkan 71900
Acarkatun 620
Acunbegim 390
Acunbegüm 470
Acunbike 1100
Acunbüke 1440
Acungüneş 2690
Acunışık 1170
Aça 4420000
Açalya 74300
Açangül 37300
Açelya 719000
Açılay 54000
Açkıngül 12000
Adak 464000
Adal 468000
Adalet 9660000
Adanır 570000
Adar 7720000
Adeviye 142000
Adıbelli 213000
Adıgüzel 962000
Adışah 4420
Adile 2370000
Adniye 8120000
Adviye 96300
Aksevil 5880
Aksın 565000
Aksoy 10600000
Aksu 12700000
Aksuna 157000
Aksülün 2030
Aksüyek 88400
Aktaç 69800
Aktolun 90800
Aktuna 220000
Akün 249000
Akyıldız 900000
Akyipek 41500
Ala 318000000
Alabegim 400
Alabegüm 943
Alabezek 803
Alageyik 188000
Alagöz 615000
Alagün 65900
Alakız 7440
Alakuş 338000
Alangoya 20500
Alanur 364000
Alapınar 60700
Alayunt 39700
Alaz 426000
Albeni 1980000
Ahenk 548000
Ahsen 417000
Ahter 213000
Ahu 14200000
Aişe 448000
Ajda 411000
Ak 1050000000
Akalın 1110000
Akanay 40600
Akarsu 393000
Akay 555000
Akbacı 69900
Akbal 521000
Akbaşak 75700
Akcan 576000
Akça 567000
Akçagül 22500
Akçasu 109000
Akçıl 1010000
Akçiçek 405000
Akdes 71500
Akdolun 9520
Akel 409000
Akgül 411000
Akgüneş 107000
Akgüngör 86300
Akhanım 8320
Akibe 74700000
Akide 486000
Akife 12000000
Akile 746000
Akinci 635000
Akipek 41500
Akkadın 671000
Akkar 424000
Akkız 110000
Akkor 52400000
Akkutlu 41900
Akmaral 547000
Aknur 343000
Akol 505000
Akpınar 748000
Aksarı 630000
Aksel 8970000
Aksen 411000
Akses 29300000
Akseven 23400
Aksevil 5880
Aksın 565000
Aksoy 10600000
Aksu 12700000
Aksuna 157000
Aksülün 2030
Aksüyek 88400
Aktaç 69800
Aktolun 90800
Aktuna 220000
Akün 249000
Akyıldız 900000
Akyipek 41500
Ala 318000000
Alabegim 400
Alabegüm 943
Alabezek 803
Alageyik 188000
Alagöz 615000
Alagün 65900
Alakız 7440
Alakuş 338000
Alangoya 20500
Alanur 364000
Alapınar 60700
Alayunt 39700
Alaz 426000
Albeni 1980000
Alçiçek 123000
Alçin 514000
Aldeniz 276000
Alemşah 84200
Âlemşah 41200
Âlemtap 461
Alev 583000
Alevnaz 2320
Algış 535000
Algül 424000
Algün 640000
Alım 24900000
Alımlı 408000
Alıncak 636000
Alışık 459000
Alışın 682000
Alika 394000
Alime 20000000
Alipek 60800
Alisa 33600000
Alise 28400000
Aliye 400000
Alkan 9240000
Alkım 371000
Alkor 493000
Alköz 2490
Allı 2640000
Allıkız 6270
Almabanu 2700
Almagül 127000
Almıla 431000
Almila 523000
Almile 84700
Almula 93600
Alpnur 32500
Alsan 517000
Alsevin 64700
Alsoy 67000
Alsu 541000
Altaç 136000
Altan 39600000
Altın 9330000
Altınay 499000
Altınbaşak 464000
Altınbike 277000
Altınçiçek 181000
Altındal 280000
Altıngül 718000
Altınhanım 2840
Altınhatun 426
Altınışık 784000
Altınışın 432000
Altıniz 33200
Altınkız 549000
Altınnur 107000
Altınsaç 186000
Altıntaç 36000
Altuncan 33900
Alyipek 680000
Amber 325000000
Amile 8310000
Amine 58300000
Amiran 415000
Amire 9910000
Amre 487000
Anabacı 161000
Anabörü 134000
Anahanım 5500
Anakadın 441000
Anakız 408000
Anar 25300000
Anargül 21900
Anber 395000
Andaç 673000
Andelip 49600
Angın 4190000
Anıl 525000
Anka 22400000
Aral 18000000
Aran 30100000
Araz 2950000
Arda 21800000
Arefe 475000
Argana 15800000
Arı 946000
Arıcan 519000
Arıç 2080000
Arıel 160000000
Arın 549000
Arınç 1060000
Arıpınar 72200
Arısu 587000
Arife 3120000
Arkay 513000
Arkın 25100000
Armağan 414000
Arman 22700000
Armanç 306000
Arsal 437000
Aru 38800000
Arukız 6040
Arziye 554000
Arzu 12700000
Arzugül 51100
Arzuhan 200000
Arzum 374000
Asalbegim 2010
Asalbegüm 1720
Asalet 503000
Âsan 13100000
Asena 394000
Asfer 285000
Asılbanu 1520
Asılgül 14500
Asıma 416000
Asile 22300000
Asime 17300000
Asimegül 731000
Asiye 384000
Âsiye 380000
Aslı 1440000
Aslıgül 58700
Aslıhan 687000
Aslım 541000
Aslınur 121000
Asliye 554000
Asma 38100000
Asu 45800000
Asude 602000
Asuman 5480000
Asya 83200000
Asye 266000
Aşa 20800000
Aşina 662000
Aşkım 511000
Aşkın 1280000
Atagül 827000
Atanur 335000
Atıfa 436000
Atıfe 430000
Atılay 405000
Âtik 3290000
Âtike 325000
Atime 544000
Atiye 918000
Âtiye 36000
Atlas 323000000
Avniye 9150000
Avunç 51600
Ay 357000000
Aya 60200000
Ayaba 44300000
Ayaça 609000
Ayal 404000
Ayaltın 9330000
Ayana 1210000
Ayanfer 14300
Ayas 449000
Ayasun 24300
Ayaşan 11900
Ayataç 12400
Aybala 194000
Aybanu 19400
Aybegim 3830
Aybegüm 23500
Ayben 483000
Aybeniz 276000
Aybet 113000
Aybige 110000
Aybike 450000
Aybir 133000
Aybirgen 18400
Aybüge 5960
Aybüke 508000
Ayca 530000
Aycagül 17800
Aycahan 24400
Aycan 390000
Aycennet 1960000
Ayceren 12600
Ayça 609000
Ayçağ 10300
Ayçıl 89300
Ayçiçek 1030000
Ayçil 112000
Ayçolpan 3610
Ayçulpan 3510
Ayda 9050000
Aydagül 38800
Aydan 2100000
Aydanur 134000
Aydar 524000
Aydeniz 551000
Aydenk 26600
Aydın 22100000
Aydınay 53900
Aydil 677000
Aydilek 181000
Aydinç 55700
Aydoğan 1070000
Aydolu 124000
Aydolun 21400
Ayduru 5440
Ayfer 396000
Ayferi 396000
Ayferim 398000
Aygen 394000
Aygerim 325000
Aygök 5910
Aygöl 38600
Aygönenç 1720
Aygönül 21700
Aygül 607000
Aygüler 30600
Aygülhan 21400
Aygümüş 32300
Aygün 481000
Aygünkız 2050
Aygür 50500
Aygüzel 70100
Ayhan 16800000
Ayhanım 24500
Ayhatun 19600
Ayım 295000
Ayımbet 1650
Ayımşa 82600
Ayışığı 598000
Ayışını 69600
Ayilkin 11400
Aykal 230000
Aykan 513000
Aykaş 67000
Aykatun 49900
Aykız 109000
Aykönül 2340
Aykut 7730000
Aykün 526000
Ayla 12500000
Aylan 413000
Aylanur 60100
Aylin 11600000
Aymaral 88000
Aymelek 141000
Ayna 533000
Aynagül 7950000
Aynıfer 20300
Aynımah 18900
Aynisa 426000
Ayniye 216000
Aynur 410000
Aypare 74400
Ayperi 207000
Aypınar 10200
Ayral 395000
Aysal 750000
Aysan 393000
Aysel 404000
Ayselen 10100
Aysema 46100
Aysen 1230000
Ayser 362000
Aysere 5590
Ayseren 27200
Aysev 312000
Ayseven 44700
Aysevil 12900
Aysevim 8640
Aysılu 3730
Aysın 1650000
Aysim 527000
Aysima 448000
Aysine 94700
Aysoy 83800
Aysu 480000
Aysuda 13000000
Aysultan 42900
Aysun 630000
Aysuna 13800000
Aysunar 5600
Aysunay 24800
Ayşan 387000
Ayşe 12400000
Ayşecan 94000
Ayşedudu 39900
Ayşegül 425000
Ayşehan 35200
Ayşen 866000
Ayşenur 634000
Ayşıl 56800
Ayşın 509000
Ayşim 92100
Ayşin 530000
Ayşirin 18700
Ayşöhret 2840
Aytaç 539000
Aytan 4780000
Aytek 513000
Aytemiz 373000
Ayten 394000
Ayterim 4990
Aytirim 2150000
Aytolun 70500
Aytop 68500
Aytöre 77400
Aytöz 2770
Aytuğ 803000
Aytuna 85500
Aytutkun 4780
Aytül 482000
Aytün 503000
Aytürk 208000
Ayulduz 65300
Ayülger 3690
Ayülker 6500
Ayver 352000
Ayverdi 333000
Ayyalap 801
Ayyalın 1770
Ayyarkın 7570
Ayyaruk 3090
Ayyıldız 846000
Ayyuca 457000
Ayyüce 131000
Ayyüz 6240
Ayzıt 23000
Ayzühre 595000
Azade 491000
Azelya 70800
Azer 5140000
Azime 1450000
Âzime 398000
Azize 102000000
Azmidil 4730
Azra 4900000
Azze 412000
Bacı 550000
Bade 38600000
Badegül 67600
Badiye 19100000
Bağdagül 123000
Bağlan 2110000
Bahar 28800000
Bâhire 347000
Bahise 247000
Bahriye 861000
Bahtınur 62600
Bahtıser 8110
Bahtışen 58000
Bahtiyar 377000
Bakanay 64200
Bakinaz 17000
Bakiye 3760000
Balca 393000
Baldan 201000000
Balım 717000
Balın 198000000
Balkı 381000
Balkın 506000
Balkır 289000
Balkız 209000
Ballı 12600000
Balsarı 88200
Balşeker 451000
Banu 13300000
Banuhan 37000
Barçın 289000
Barış 16400000
Baria 395000
Barika 474000
Barkın 511000
Basıra 10800
Basiret 398000
Basriye 34900
Başar 1430000
Başay 256000
Başçık 52600
Batı 10100000
Baylan 446000
Baysal 402000
Bedia 404000
Bedirnisa 6570
Bedreka 7620
Behnane 10500
Belma 404000
Benan 395000
Benay 411000
Bengisan 541000
Bengühan 33600
Benian 406000
Berat 19100000
Bergüzar 963000
Beria 409000
Berna 85500000
Berrak 414000
Berran 198000
Besalet 51700
Besamet 13500
Beşaret 33400
Betülay 49400
Beyaz 34700000
Beyhan 425000
Beyhatun 25100
Beylan 71600
Beyza 399000
Bezmiâlem 99100
Bidar 502000
Bidayet 49100
Bihan 435000
Bilay 302000
Bilgecan 127000
Bilgehan 653000
Bilgivar 3520000
Bilhan 371000
Binay 739000
Binhan 535000
Binnaz 403000
Biray 1210000
Bircan 463000
Birdal 530000
Birhan 490000
Birnaz 57000
Birsan 397000
Birtane 572000
Buğday 462000
Burçak 748000
Büldan 401000
Bürkan 397000
Bürran 346000
Büşra 797000
Cahide 696000
Caize 50600
Calibe 215000
Can 11170000000
Cana 76500000
Canal 630000000
Canan 11150000000
Canane 82400
Canaş 14400000
Canay 486000
Candan 11160000000
Candaş 682000
Candeğer 79800
Canel 407000
Canfeda 187000
Canfes 39500
Canfeza 599000
Canfidan 28600
Canfide 21200
Cangül 259000
Cangün 456000
Canhanım 6040
Canıpek 12100
Canik 419000
Canipek 201000
Cankat 2400000
Cankız 86400
Cannur 192000
Canöz 147000
Canözen 36200
Canözlem 16300
Canperver 6130
Canrüba 3050
Cansel 723000
Cansen 422000
Canser 471000
Canses 640000
Cansev 199000
Canseven 156000
Cansever 430000
Cansın 1090000
Cansoy 148000
Cansu 482000
Cansun 216000
Cansunar 27300
Canten 411000
Cavidan 534000
Cazibe 650000
Cevahir 608000
Cevval 118000
Cevza 43800
Ceyda 594000
Ceydahan 19900
Ceyhan 458000
Ceylân 13100000
Cihan 13200000
Cihanbanu 9180
Cihanfer 6420
Cihangül 29100
Cihannur 39900
Cilvekâr 2000
Cilvenaz 52400
Cilvesaz 52400
Çağdaş 1390000
Çağıl 527000
Çağın 822000
Çağla 1030000
Çağlak 184000
Çağlar 412000
Çağlasın 36700
Çağlayan 401000
Çağnur 103000
Çağrı 15600000
Çağrınur 3550
Çakır 1160000
Çalıkuşu 683000
Çalım 716000
Çalışkan 390000
Çaylan 136000
Çeşminaz 107000
Çınar 532000
Çilhan 11100
Çilhanım 949
Çimnaz 24900
Çobanyıldızı 74700
Çolpan 364000
Daime 527000
Dal 737000000
Damla 2200000
Danış 1160000
Daya 25100000
Dayahatun 195000
Daye 438000
Deha 422000
Dehan 436000
Denizhan 568000
Derman 428000
Derya 10300000
Deryanur 59100
Devran 419000
Diba 22000000
Diclehan 68100
Didar 399000
Dilâ 12200000
Dilân 2390000
Dilâra 498000
Dilâşup 7280
Dilay 410000
Dilbaz 291000
Dildade 57000
Dildar 442000
Dilferah 4940
Dilfeza 19200
Dilfigâr 788
Dilhan 370000
Dilhayat 351000
Dilman 377000
Dilrüba 406000
Dilsafa 4240
Dilsaz 12300
Dilsitan 12800
Dilşah 204000
Dilşat 144000
Dilşikâr 19300
Dinçay 149000
Dirahşan 9210
Dirayet 234000
Doğa 11200000
Doğanay 942000
Doğanbike 3760
Doğannur 17400
Doğay 275000
Dolunay 450000
Duduhan 59000
Duhan 377000
Durcan 389000
Durkadın 42500
Durukadın 5430
Duysal 96800
Dürdane 406000
Dürefşan 12200
Dürrüşehvar 16700
Ecehan 153000
Eda 65800000
Edadil 34100
Edagül 67000
Efdal 307000
Eflâtun 365000
Efza 104000
Elâ 237000000
Elaldı 110000
Elânur 767
Elmas 10600000
Elvan 422000
Elveda 498000
Emanet 435000
Emetullah 49900
Emsal 42400000
Enginay 30400
Eray 407000
Erbay 605000
Erdemay 23800
Erdenay 454000
Erenay 418000
Erguvan 732000
Erna 25400000
Erzan 331000
Esendal 261000
Esma 14100000
Esmahan 211000
Esmeray 386000
Esna 421000
Esra 21100000
Eşay 571000
Evcan 112000
Fadıla 386000
Fadik 432000
Fadile 276000
Fadim 238000
Fadime 385000
Fahime 551000
Fahire 51500
Fahriye 722000
Fahrünnisa 124000
Faika 429000
Faize 455000
Fakihe 430000
Fâkihe 21800
Fariha 424000
Farise 396000
Fasihe 5660
Fatine 624000000
Fatma 41000000
Fatmagül 1490000
Fatmanur 824000
Fato 67400000
Fatoş 679000
Fazıla 424000
Fazilet 479000
Feda 737000
Fedakâr 461000
Fehamet 38700
Fekahet 389000
Ferah 388000
Ferahet 12100
Ferahfeza 122000
Ferahnisa 7660
Ferahnur 24300
Ferahnüma 9570
Ferahru 6240
Feraset 309000
Feray 477000
Feraye 359000
Ferda 720000
Ferdane 203000
Ferdaniye 7480
Ferhan 404000
Ferican 109000
Feriha 867000
Ferzane 40500
Fetanet 155000
Feyha 43100
Feyman 322000
Feyza 652000
Feyzan 195000
Feza 391000
Fezanur 398000
Fıtnat 260000
Fidan 8730000
Fidangül 32500
Figan 411000
Filbahar 59800
Firaz 281000
Firkat 120000
Firuzan 177000
Fitnat 247000
Fulya 510000
Funda 224000000
Füruzan 162000
Füsunkâr 27000
Galibe 502000
Gamze 8510000
Ganime 253000
Ganimet 402000
Ganiye 125000
Garibe 373000
Gaye 27100000
Gazal 10700000
Gazale 409000
Gazel 395000
Gelenay 366000
Gencay 538000
Gençay 400000
Girizan 3950
Gonca 409000
Goncafem 12900
Goncafer 3880
Goncagül 365000
Goncater 321000
Gökay 3610000
Gökduman 270000
Göksal 373000
Gönülay 15400
Gözal 519000
Gözalan 153000
Gülaç 387000
Gülaçtı 164000
Gülâfet 811
Gülal 193000
Gülân 492000
Gülara 61100
Gülaslı 75300
Gülasya 18900
Gülâver 12900
Gülay 396000
Gülaydın 77800
Gülayım 39100
Gülayşe 58100
Gülbadem 8950
Gülbağ 333000
Gülbahar 514000
Gülbanu 122000
Gülbeyaz 466000
Gülcan 507000
Gülcanan 466000
Gülcemal 197000
Gülcihan 303000
Güldal 513000
Güldalı 213000
Güldan 2880000
Güldane 337000
Güldehan 20300
Güldoğan 158000
Güldünya 130000
Güleda 515000
Gülefşan 21800
Gülenay 453000
Gülendam 242000
Güleray 39800
Gülercan 62600
Gülfam 38000
Gülfeda 13000
Gülferah 26000
Gülfeşan 7310
Gülfeza 3290
Gülfidan 264000
Gülgonca 19000
Gülhan 748000
Gülhanım 149000
Gülhatır 709
Gülhatun 31400
Gülhayat 104000
Gülinaz 15700
Gülistan 550000
Gülizar 690000
Gülkadın 197000
Güllühan 11900
Güllüşah 43400
Güllüşan 44100
Gülmisal 53900
Gülnar 882000
Gülnare 367000
Gülnazik 24200
Gülnihal 459000
Gülsalın 561000
Gülsan 561000
Gülsanem 9030
Gülsay 28500
Gülsefa 27900
Gülsema 27500
Gülsima 72900
Gülsuna 18300
Gülsunam 1380
Gülsunan 13500
Gülsunar 9550
Gülşad 58000
Gülşadiye 1560
Gülşah 550000
Gülşan 302000
Gültab 18900
Gültaç 245000
Gültan 1040000
Gültane 12700
Gültaze 21200
Gülümay 12400
Gülzar 488000
Gülziba 3190
Gümüşhatun 2840
Günaç 32000
Günal 662000
Günan 56400000
Günana 997000
Günay 596000
Günaydın 507000
Günbatu 26100
Gündal 88900
Günebakan 619000
Güneşhanım 13400
Günhan 435000
Günnar 138000
Günnaz 449000
Günşah 21800
Güntan 62100
Güray 999000
Güvenay 46400
Güzay 52600
Güzelay 74600
Güzelcan 387000
Güzinay 4200
Hacer 455000000
Hacergül 10400
Hacıgül 12600
Hacıhanım 22400
Hacıkadın 185000
Hadiye 425000
Hadra 510000
Hafıza 885000
Hafide 464000
Hafize 792000
Hakikat 518000
Hâkime 668000
Haktan 399000
Halâvet 87500
Hale 159000000
Halenur 168000
Hâlet 496000
Halide 52000000
Halile 19800000
Halime 1230000
Hâlinur 3550
Halise 390000
Hamdiye 15800000
Hamide 496000
Hamise 497000
Hamiye 431000
Hamiyet 473000
Hamra 11000000
Hanbegüm 6820
Hanbeğendi 3090
Hanbike 14300
Hanbiken 4940
Handan 12700000
Hande 10500000
Hanım 678000
Hanımkız 65000
Hanife 437000
Hankız 36200
Hansultan 40300
Hanüman 13700000
Hanzade 474000
Harbiye 6280000
Hare 107000000
Harika 25000000
Hasay 165000
Hasene 318000
Hasgül 176000
Hasibe 539000
Haskız 407000
Hasna 503000
Hasret 461000
Hatıra 847000
Hatice 10800000
Haticenur 225000
Hatife 42700
Hatime 261000
Hatun 1340000
Hatunana 25600
Hava 48200000
Haver 52200000
Havva 387000
Hayal 9180000
Hayat 38200000
Hayırgül 3580
Hayran 495000
Hayret 474000
Hayriye 409000
Hayrünnisa 617000
Hazal 443000
Hazan 4350000
Hazel 95300000
Hazime 393000
Hazin 7910000
Hazine 428000
Hemta 419000000
Heyecan 628000
Hıraman 28000
Hicran 382000
Hidayet 403000
Hilâl 18100000
Hilâlî 507000
Hilkat 217000
Hoşeda 12900
Hoşfidan 6950
Hoşkadem 38000
Hoşnigâr 2880
Huban 290000
Hulya 603000
Hurican 92800
Hükminaz 2930
Hülya 1680000
Hüma 652000
Hümeyra 674000
Hüray 307000
Hürcan 121000
Hürkan 159000
Hürnaz 4190
Hüsna 458000
Hüsnühâl 4900
Hüveyda 22300
Hüzzam 496000
Ilgaz 447000
Ilıcan 1360000
Iraz 384000
Irmak 1230000
Işılar 17800000
Işılay 359000
Işıldar 235000
Işıltan 48100
Işınay 56800
Işınsal 26000
Işıtan 344000
İba 137000000
İclâl 605000
İfakat 79500
İhsan 13900000
İhya 442000
İkbal 393000
İkram 10800000
İlay 527000
İlayda 1140000
İlginay 8510
İlkay 454000
İlkbahar 514000
İlkbal 399000
İlkcan 125000
İlknaz 16100
İlkyaz 228000
İmbat 486000
İnal 11800000
İnan 15500000
İnanç 498000
İnayet 397000
İncilâ 89200
İncilây 1080
İnkılâp 587000
İnsaf 446000
İpar 11700000
İrfan 24700000
İrfaniye 135000
İsabet 405000
İsmican 29000000
İsmihan 332000
İsminaz 45100
İstikbal 464000
İstiklâl 13200000
İşvekâr 2860
İtibar 784000
Jale 483000
Kadam 937000
Kadem 439000
Kader 67600000
Kadın 123000000
Kadınana 292000
Kadıncık 226000
Kadife 377000
Kadime 486000
Kadire 396000
Kadriye 387000
Kamer 59900000
Kamertab 8150
Kâmile 441000
Kâmran 16400000
Kâmuran 422000
Kaniye 459000
Karaca 9340000
Karadut 505000
Karagöz 513000
Karakız 300000
Karanfil 429000
Kardan 158000000
Kardelen 789000
Karsel 76300
Karyağdı 279000
Kâşife 9370
Kâtibe 500000
Katun 237000000
Kayan 89100000
Kayansel 8160
Kaymak 528000
Kayra 441000
Kâzime 1370000
Keramet 460000
Keriman 374000
Kezban 661000
Kıvanç 783000
Kızhanım 11500
Kızımay 470000
Kızkına 11500
Kibar 406000
Kibare 70500
Kibariye 959000
Kifaye 57300
Kifayet 317000
Kimya 1230000
Kiraz 510000
Konca 48500000
Koncagül 124000
Koyaş 137000
Köksal 418000
Kulan 1510000
Kumral 391000
Kutal 297000
Kutan 1650000
Kutay 392000
Kutlay 395000
Kutluay 493000
Kutsal 883000
Kutsalan 141000
Kutsalar 87300
Kutsan 292000
Kuzay 146000
Kübra 465000
Lâle 9210000
Lâlegül 254000
Lâlehan 816
Lâleruh 984
Lâlezar 501000
Lâlgûn 3290
Lâmia 13300000
Lâmiha 24400
Lâtife 565000
Lema 38300000
Leman 15400000
Lerzan 805000
Letafet 270000
Leyan 351000
Leylâ 21400000
Leylâgül 9060
Liyakat 455000
Liyan 432000
Macide 402000
Madelet 15700
Mağfiret 447000
Mahbube 401000
Mahçiçek 302000
Mahfer 156000
Mahınev 3300
Mahinur 282000
Mahire 10200000
Mahizar 11800
Mahizer 45500
Mahmude 110000
Mahmure 3080000
Mahnur 108000
Mahpare 224000
Mahperi 121000
Mahpeyker 195000
Mahru 171000
Mahrur 18000
Mahsure 79600
Mahten 37200
Mahter 37500
Maide 510000
Makbule 509000
Maklûbe 1560
Maksude 1170000
Maksume 48200
Maksure 79600
Malike 435000
Manolya 748000
Mansure 510000
Maral 525000
Marifet 447000
Martı 207000000
Marufe 384000
Marziye 239000
Masume 466000
Maşuka 530000
Mavi 21600000
Mavisel 94700
Maviş 827000
Maya 251000000
Mazlume 405000
Medar 522000
Mediha 506000
Mefharet 88800
Mehabet 30100
Mehlika 293000
Mehpare 224000
Mehtap 411000
Melâhat 561000
Melda 628000
Meleknaz 51900
Melekşah 20800
Meliha 376000
Melisa 19800000
Melissa 427000000
Memduha 411000
Meral 8170000
Meram 381000
Mercan 407000
Merzuka 107000
Mesadet 16700
Mestinaz 5980
Meşale 1450000
Meva 14700000
Meyransa 2250
Meyyal 61800
Mısra 530000
Mihman 202000
Mihriban 634000
Mihrican 336000
Mihrimah 477000
Mihrinaz 28400
Mihrinisa 9150
Mihrişah 248000
Mimoza 494000
Mina 206000000
Miray 381000
Mircan 325000
Mirhan 370000
Misal 620000
Miyase 389000
Moray 12300000
Muadelet 15700
Muallâ 477000
Muammer 389000
Muarra 50400
Muattar 84800
Muazzez 501000
Mubahat 24400
Muhabbet 506000
Muhaddere 24800
Mukadder 457000
Mukaddes 388000
Musaffa 73400
Mutahhar 131000
Mutarra 346000
Mutena 250000
Mutia 385000
Mutluay 174000
Muvahhide 232000
Muvakkar 10800
Muzaffer 527000
Mübahat 49300
Mübareke 34900
Müberra 547000
Mücellâ 267000
Müheyya 26900
Müjgân 518000
Mükâfat 400000
Mümtaze 11400
Münteha 127000
Müsemma 210000
Müstakime 198000
Müstesna 492000
Müşfika 10100
Nabia 372000
Nabiye 23000000
Naciye 550000
Nadide 482000
Nadime 143000
Nadire 588000
Nadiye 471000
Nafia 386000
Nafile 382000
Nafiye 1170000
Nafize 406000
Nagehan 870000
Nağme 695000
Nahide 422000
Nahire 550000
Naibe 447000
Naile 19400000
Naime 15000000
Naire 3630000
Nakiye 231000
Nakşıdil 33200
Nalân 396000
Name 6700000000
Namıka 667000
Namiye 471000
Nardan 67800000
Nardane 38600
Nargül 63900
Narhanım 4550
Narin 1800000
Nariye 166000
Narkadın 20200
Nasfet 11300
Nasıra 624000
Nasibe 421000
Nasiha 1450000
Nasip 471000
Nasiye 182000
Naşide 417000
Naşire 459000
Natıka 373000
Naz 31300000
Nazan 408000
Nazbike 8160
Nazende 439000
Nazenin 608000
Nazhanım 26100
Nazıdil 6940
Nazıma 420000
Nazife 587000
Nazik 414000
Nazire 645000
Nazlan 155000
Nazlı 487000
Nazlıcan 730000
Nazlıgül 76300
Nazlıhan 68700
Nazlım 329000
Nazmiye 717000
Nebahat 605000
Necat 694000
Neclâ 400000
Nefaset 42700
Nejlâ 540000
Neriman 417000
Neslihan 403000
Neslişah 512000
Neşat 362000
Neşecan 32900
Neva 32300000
Neval 516000
Nevale 326000
Nevbahar 459000
Nevcan 39700
Nevcivan 45400
Neveda 274000000
Nevnihal 28700
Nevra 451000
Nevsale 37000
Nevvare 11200
Nevzat 390000
Neyran 86900
Nezafet 30000
Nezahat 632000
Nezahet 80500
Nezaket 394000
Nida 25100000
Nigâr 428000
Nihade 77100
Nihal 25500000
Nihan 440000
Nihayet 418000
Nilay 491000
Nilhan 266000
Niran 384000
Nisa 25000000
Nisan 55200000
Nisvan 156000
Niyaz 556000
Nural 496000
Nurâlem 4570
Nuran 1210000000
Nuray 393000
Nurbanu 431000
Nurcan 397000
Nurcihan 248000
Nurdağ 284000
Nurdal 39300
Nurdan 1200000000
Nurdanay 10500
Nurdane 105000
Nurdoğan 185000
Nurefşan 163000
Nurfeza 19900
Nurfidan 18400
Nurhan 382000
Nurhanım 120000
Nurhayal 5310
Nurhayat 676000
Nurhilâl 31100
Nurinisa 22800
Nurkadın 6770
Nurkan 406000
Nurlan 566000
Nurmah 455000
Nurnigâr 594
Nursabah 14900
Nursaç 194000
Nursal 212000
Nursan 490000
Nursema 85500
Nursima 261000
Nurtaç 201000
Nurtan 386000
Nurtane 14700
Nuşabe 175000
Oflaz 580000
Okyanus 397000
Olca 416000
Olcay 415000
Onat 407000
Onay 20200000
Orman 18700000
Ortanca 670000
Oskay 447000
Oya 16700000
Oyaçiçek 3590
Oyalı 1040000
Ömürcan 125000
Önal 530000
Önay 20800000
Özak 707000
Özal 429000
Özaltan 436000
Özaltın 414000
Özan 14200000
Özant 68700
Özay 809000
Özaydın 489000
Özaytan 46800
Özbal 218000
Özbaşak 24600
Özcan 14000000
Özcanan 14000000
Özdal 401000
Özenay 65200
Özgülay 8810
Özinan 43200
Özpınar 380000
Özsan 271000
Öztuna 268000
Pak 239000000
Pakize 521000
Paksu 385000
Paksüt 148000
Pamir 431000
Pamuk 10500000
Papatya 450000
Parla 89000000
Parlak 532000
Parlanur 3390
Parlar 19000000
Payan 8360000
Paye 30200000
Payende 28500
Payidar 268000
Pekak 476000
Pekay 158000
Pekbal 10300
Pekkan 763000
Perican 65900
Perihan 394000
Perinişan 488000
Perizat 355000
Perran 399000
Pervane 410000
Peyman 399000
Pınar 7250000
Pırlanta 723000
Pıtırca 17800
Pıtrak 60000
Piran 7400000
Piraye 450000
Punar 493000
Pürşan 49600
Rabia 24500000
Raciye 581000
Radife 64200
Radiye 1190000
Rafia 485000
Ragibe 360000
Rağbet 467000
Rahile 236000
Rahime 2800000
Rahiye 390000
Rahmet 533000
Rahmiye 403000
Rahşan 503000
Rahşende 4270
Raife 417000
Raika 443000
Rakıme 26700
Rakide 526000
Rakime 445000
Ramiye 85300
Rana 337000000
Rasiha 31400
Rasime 2160000
Rasiye 470000
Raşide 601000
Ratibe 460000
Raufe 20500000
Ravza 463000
Rayiha 103000
Raziye 740000
Rebia 366000
Refah 419000
Refahet 2540
Refhan 57100
Refia 265000
Refika 775000
Reftar 80000
Reha 15700000
Renan 37500000
Renginar 59400
Resane 249000
Revan 466000
Revza 11700
Reyhan 403000
Reyya 62600
Reyyan 384000
Rezan 395000
Rezzan 567000
Rikkat 98100
Rindan 607000
Risalet 191000
Ruhan 552000
Ruhfeza 4650
Ruhsal 512000
Ruhsar 457000
Ruhsare 9110
Ruhsat 593000
Rüçhan 587000
Rüksan 98500
Rüveyda 459000
Rüveyha 12700
Rüya 770000
Rüzgâr 20100000
Saadet 455000
Saba 101000000
Sabah 48500000
Sabahat 527000
Sabahnur 344000
Sabbar 472000
Sabıka 599000
Sabır 703000
Sabiha 8010000
Sabir 9280000
Sabire 474000
Sabiye 17700000
Sabrinnisa 39400
Sabriye 453000
Sacide 591000
Saçı 597000
Sada 83900000
Sadberk 129000
Sadedil 167000
Sadegül 89800
Sadhezar 8730
Sadıka 81600
Sadice 44100000
Sadiye 3980000
Sadriye 191000
Safa 19700000
Saffet 394000
Safıgül 980000
Safinaz 570000
Safinur 182000
Safir 10800000
Safire 434000
Safiye 439000
Safiyet 234000
Sahavet 33000
Sahba 557000
Sahibe 492000
Sahil 20400000
Sahire 695000
Sahra 11200000
Sahure 453000
Saibe 390000
Saide 522000
Saika 489000
Saime 417000
Saire 83100000
Sakibe 11000000
Sakine 664000
Salıkbike 321000
Salınbike 3470
Saliha 404000
Salime 50100000
Salise 349000
Salkım 500000
Saltan 569000000
Saltanat 411000
Samahat 264000
Samiha 428000
Samime 229000
Samire 70300000
Samiye 191000000
Samur 392000
Sanal 11500000
Sanavber 8150
Sanay 17700000
Sanem 421000
Sanemnur 4780
Sanevber 11800
Sania 9920000
Saniha 403000
Saniye 663000
Sannur 233000
Sara 634000000
Sargın 738000
Sarıçiçek 378000
Sarıgül 980000
Sarıgüzel 114000
Sarıkız 404000
Sarmaşık 567000
Satı 2990000
Satıa 448000
Satıgül 19600
Satıhanım 4440
Satu 75700000
Savniye 4870
Sayar 422000
Saydam 377000
Saygı 14400000
Saygın 426000
Saygun 487000
Saygül 95700
Sayıl 14500000
Sayın 22400000
Sayran 529000
Seba 36000000
Sebahat 941000
Sebat 391000
Seblâ 284000
Seçilay 15900
Seda 78900000
Sedanur 457000
Sefa 12000000
Seha 386000
Sehavet 84800
Sehernaz 20300
Sehhare 8000
Selâmet 410000
Selay 441000
Selcan 619000
Selda 1200000
Seldağ 51000
Selhan 165000
Selma 64300000
Selva 73400000
Selvican 23200
Selvihan 90800
Selvinaz 113000
Sema 27900000
Semagül 56900
Semahat 264000
Semiha 1540000
Semiramis 414000
Semra 396000
Sena 92100000
Senal 2020000
Senar 424000
Senay 531000
Seniha 403000
Sera 717000000
Seran 26000000
Serap 433000
Seray 379000
Sercan 519000
Serfiraz 195000
Serma 472000
Sernaz 174000
Sernevaz 1930
Serra 181000000
Sertaç 718000
Sertap 912000
Servinaz 19700
Seval 394000
Sevan 4380000
Sevay 179000
Sevcan 1030000
Sevda 6250000
Sevdakâr 56700
Sevenay 188000
Sevencan 160000
Severcan 154000
Sevgican 107000
Sevgihan 226000
Sevginaz 46200
Sevican 17400
Sevilay 537000
Sevilcan 89500
Sevinay 11400
Sevkal 16400
Sevkan 154000
Sevnaz 16500
Sevsay 32400
Sevtap 558000
Seyhan 397000
Seylân 541000
Seylâp 41000
Seyran 379000
Seyyal 417000
Seyyare 174000
Seza 445000
Sezal 174000
Sezan 364000
Sezay 78100
Sezginay 14400
Sıddıka 481000
Sıdıka 557000
Sırga 223000
Sırma 22600000
Sırmahan 6120
Sima 37800000
Simay 560000
Simayişems 3640
Simhan 135000
Sincan 419000
Sirap 410000
Sitare 565000
Siva 36200000
Solmaz 398000
Somay 438000
Sonat 3540000
Sonay 455000
Sonbahar 500000
Sontaç 24400
Soyhan 128000
Soykan 541000
Sönmezay 58600
Suat 1500000
Suay 387000
Sudan 246000000
Sultan 114000000
Suna 16500000
Sunar 1730000
Sunay 434000
Suzan 18000000
Süeda 177000
Sühandan 43100
Süheylâ 466000
Sülünay 3770
Süreyya 454000
Süveyda 120000
Süzülay 2190
Şadan 4940000
Şadıman 150000
Şadiye 521000
Şaduman 125000
Şafak 674000
Şafaknur 15200
Şafiye 408000
Şahamet 14200
Şahane 502000
Şahbanu 26800
Şahdane 7850
Şahende 34200
Şaheser 521000
Şahhanım 9230
Şahıgül 4610
Şahika 542000
Şahmelek 62000
Şahnaz 252000
Şahnisa 11700
Şahnur 59200
Şahsınur 1430
Şahvar 25200
Şahver 297000
Şaika 542000
Şaire 570000
Şakar 594000
Şakayık 502000
Şakire 407000
Şamiha 428000
Şamile 1130000
Şan 464000
Şanal 398000
Şansal 1310000
Şansel 68200
Şanser 489000
Şarika 1010000
Şayan 10000000
Şayegân 6570
Şayeste 9170000
Şaylan 625000
Şaziment 105000
Şaziye 495000
Şefaat 528000
Şefika 414000
Şefkat 466000
Şehbal 126000
Şehnaz 443000
Şehrazat 371000
Şehriban 422000
Şehrinaz 231000
Şehriyâr 471000
Şehvar 27500
Şekernaz 7140
Şekerpare 531000
Şekûre 292000
Şelâle 899000
Şemsinisa 1490
Şenay 886000
Şencan 698000
Şendağ 83000
Şendoğan 117000
Şenkal 533000
Şerefnaz 2890
Şetaret 14800
Şevketfeza 735
Şevkinaz 10700
Şevval 506000
Şeyda 30600000
Şeydagül 12300
Şeydanur 174000
Şıray 351000
Şifa 397000
Şirinşah 2230
Şivekâr 31200
Şükran 386000
Tabende 75200
Tacızer 4330
Taciser 52500
Taç 406000
Taçeser 1460
Taçlı 430000
Taçlıyıldız 1100
Taçnur 21800
Taflan 386000
Tagan 407000
Tagangül 2920
Tahire 27600000
Tahsine 52000
Taibe 402000
Takiye 2170000
Talât 15100000
Talia 109000000
Talibe 452000
Taliha 139000
Taliye 478000
Tamam 16100000
Tamay 421000
Tamgül 274000
Tan 817000000
Tanal 544000
Tanay 425000
Tanaydın 58800
Tandan 1340000
Tanegül 41200
Tanelgin 11900
Taner 10400000
Tangör 289000
Tangül 140000
Tangülü 16900
Tangün 207000
Tanhatun 5440
Tanju 403000
Tankut 485000
Tansel 570000
Tanseli 549000
Tanser 190000
Tanses 51900
Tansev 25000
Tansu 391000
Tanyel 332000
Tanyeli 439000
Tanyer 696000
Tanyeri 418000
Tanyıldız 141000
Tanyol 109000
Tanyolu 230000
Tanyu 189000
Tanyüz 295000
Tanzer 512000
Tarçın 588000
Tarım 7160000
Tarımbike 3900
Tasvir 434000
Taşan 542000
Tatlı 10200000
Tatu 18600000
Tavus 486000
Taya 9300000
Taylan 499000
Tayyibe 240000
Taze 928000
Tazegül 821000
Tenay 405000
Tercan 561000
Tevfika 28200
Tevrat 490000
Tezay 34200
Tezcan 393000
Tezkan 640000
Tiraje 572000
Tola 16800000
Tolgunay 5120
Topay 359000
Topaz 33700000
Toprak 13400000
Tuba 57400000
Tuğyan 289000
Tulca 361000
Tuna 99200000
Tunca 387000
Tuncay 6100000
Turaç 266000
Turfa 90500000
Turhatun 3390
Turna 421000
Tuvana 583000
Tülay 404000
Tülcan 454000
Tülinay 11100
Tümay 582000
Tümcan 37100000
Tünay 257000
Tünaydın 654000
Türkân 486000
Türkay 724000
Tüzünkan 17500
Uçmak 538000
Ufukay 9400
Uğan 394000
Uğanbike 1050
Uğuray 60500
Uğurcan 652000
Uğursal 36900
Uğurtan 128000
Ulcay 242000
Ulunay 56600
Ulya 373000
Umar 34600000
Umay 382000
Umman 3920000
Umran 388000
Uysal 1700000
Uzay 531000
Üftade 126000
Ülkühan 33700
Ümmühan 545000
Ümran 735000
Ünal 11000000
Ünay 304000
Ünsaç 24700
Ünsal 466000
Ünsay 9240
Ürünay 32700
Vacibe 723000
Vacide 272000
Vahibe 106000
Vahide 445000
Vâlâ 20000000
Valide 53000000
Vamıka 2030
Varlık 660000
Vasfiye 387000
Vasıla 281000
Vecahet 5990
Veciha 10700
Veda 49700000
Vedia 438000
Vefa 503000
Vefakâr 446000
Vefia 19400
Vefika 18300
Verda 1510000000
Verdinaz 13100
Vesamet 117000
Vicdan 484000
Vildan 558000
Vuslat 399000
Yada 22600000
Yadigâr 663000
Yağan 452000
Yağış 1170000
Yağmanaz 2080
Yağmur 9050000
Yahşi 841000
Yakut 462000
Yalav 66100
Yalaza 331000
Yalazan 176000
Yalazay 10800
Yalçuk 14000
Yaldız 644000
Yalın 1070000
Yalınay 46600
Yaltırak 19700
Yaltıray 1040000
Yankı 532000
Yapıncak 55000
Yaprak 497000
Yâr 33500000
Yaraşık 91400
Yârcan 18700
Yârıdil 2640
Yarkın 451000
Yarpuz 144000
Yasemin 12000000
Yaşam 17700000
Yaşanur 7780
Yaşar 11900000
Yaşık 156000
Yaşıl 1210000
Yaşın 19900000
Yaşıyan 202000
Yayla 1480000
Yaylagül 83600
Yazgül 112000
Yazgülü 212000
Yegâh 200000
Yegâne 399000
Yekta 391000
Yelda 518000
Yılay 20900
Yıldanur 5060
Yıldızhan 665000
Yıpar 6790
Yonca 413000
Yosma 227000
Yönal 67200
Yurdaal 7190
Yurdagül 748000
Yurdakul 433000
Yurdanur 410000
Yurdaser 4200
Yurdaşen 12600
Yurdatap 22500
Yurday 41400
Yurtsan 84300
Yurtsay 4690
Zafer 14000000
Zafire 28800000
Zahide 1160000
Zahire 2290000
Zaide 19600000
Zaika 417000
Zakire 15300000
Zambak 402000
Zamire 463000
Zarif 9970000
Zarife 10400000
Zatinur 11100
Zatiye 46500
Zehra 9550000
Zekâvet 37500
Zeliha 394000
Zennişan 10800
Zerafet 751000
Zerefşan 24200
Zeria 362000
Zernişan 312000
Zerrinkâr 1340
Zerrintaç 3880
Ziba 430000
Zican 73800
Zişan 307000
Ziyafet 480000
Zuhal 595000
Zühal 459000
Zülâl 494000
Züleyha 712000
Zülfibar 701000
Zülfiyar 6610
Zülfizar 3790
Zülfübar 2520
Zülfüyar 6050
Zülfüzar 1790
Tunahan 848000
Sare 22900000
Rümeysa 929000
Tuğba 1050000
Aydanarı 14200
Aynişah 9420
Günşıray 43900
Lâmiye 1450
Lütufkâr 29800
Okşan 180000
Başak 560000
Sabite 8740000
Samanur(sema:nur) 630000
Semanur 627000
Sıla 624000
Sümeyra 855000
Abher 88700
Abide 78100000
Abiye 705000
Acarbegüm 2020
Acarbike 513000
Acarbüke 625
Acunbegim 393
Acunbegüm 471
Acunbike 1100
Acunbüke 1440
Acungüneş 2700
Açelya 632000
Adalet 9680000
Adeviye 142000
Adıbelli 188000
Adıgüzel 957000
Adile 2460000
Adniye 5490000
Adviye 97500
Afet 399000
Afife 522000
Afiye 31000000
Afiyet 448000
Ağanbegim 607
Ağanbegüm 1140
Ağanbike 428
Ağanbüke 427
Ağbegim 5940
Ağbegüm 368
Ağbet 1730
Ağbilek 1460
Ahenk 561000
Ahsen 416000
Ahter 210000
Aişe 449000
Akçiçek 403000
Akdes 71100
Akel 406000
Akgüneş 107000
Akibe 74800000
Akide 473000
Akife 12200000
Akile 904000
Akipek 41300
Aksel 8920000
Aksen 412000
Akses 29000000
Akseven 23200
Aksevil 5840
Aksüyek 87900
Akyipek 302
Alabegim 234
Alabegüm 946
Alabezek 782
Alageyik 188000
Albeni 1960000
Alçiçek 117000
Aldeniz 275000
Alemşah 83100
Âlemşah 41100
Âlemtap 459
Alev 544000
Alevnaz 2330
Alime 26300000
Alipek 60400
Alise 28600000
Aliye 402000
Almile 83500
Alsevin 63700
Altınbike 278000
Altınçiçek 181000
Alyipek 672000
Amber 355000000
Amile 8350000
Amine 58500000
Amire 9640000
Amre 507000
Anber 394000
Andelip 49600
Arefe 477000
Arıel 192000000
Arife 3130000
Arziye 568000
Asalbegim 2000
Asalbegüm 1700
Asalet 494000
Asena 404000
Asfer 282000
Asile 22400000
Asime 17500000
Asimegül 948000
Asiye 385000
Âsiye 411000
Asliye 559000
Asude 602000
Asye 269000
Atıfe 431000
Âtike 323000
Atime 544000
Atiye 597000
Âtiye 35800
Avniye 9110000
Ayanfer 14400
Aybegim 3810
Aybegüm 23500
Ayben 487000
Aybeniz 274000
Aybet 109000
Aybige 110000
Aybike 449000
Aybirgen 18400
Aybüge 5970
Aybüke 505000
Aycennet 2530000
Ayceren 12500
Ayçiçek 1040000
Aydeniz 550000
Aydenk 26500
Aydilek 184000
Ayfer 395000
Ayferi 438000
Ayferim 396000
Aygen 393000
Aygerim 325000
Aygönenç 1700
Aygüler 30700
Aygüzel 70600
Ayımbet 1640
Aymelek 140000
Aynıfer 20400
Ayniye 216000
Aypare 75100
Ayperi 206000
Aysel 536000
Ayselen 10100
Aysema 46200
Aysen 1280000
Ayser 363000
Aysere 5600
Ayseren 27100
Aysev 313000
Ayseven 43600
Aysevil 12900
Aysevim 8720
Aysine 94700
Ayşe 13200000
Ayşecan 95700
Ayşedudu 39600
Ayşegül 478000
Ayşehan 35400
Ayşen 857000
Ayşenur 719000
Ayşöhret 444000
Aytek 511000
Aytemiz 379000
Ayten 394000
Ayterim 4980
Aytöre 77300
Ayülger 3670
Ayülker 6440
Ayver 351000
Ayverdi 332000
Ayyüce 131000
Ayzühre 597000
Azade 485000
Azelya 73000
Azer 1780000
Azime 1340000
Âzime 400000
Azize 103000000
Azze 413000
Bade 38200000
Badegül 67700
Badiye 19100000
Bâhire 347000
Bahise 245000
Bahriye 861000
Bahtıser 8070
Bahtışen 58600
Bakiye 3050000
Balşeker 453000
Basiret 394000
Basriye 34800
Beder 33400000
Bedia 390000
Bedihe 314000
Bedirnisa 6560
Bedis 371000
Bediz 151000
Bedreka 7590
Bedriye 483000
Begim 730000000
Begüm 544000
Behice 340000
Behin 6290000
Behire 167000
Behiye 519000
Behnane 10400
Beken 518000
Belgi 591000
Belgin 431000
Belik 11200000
Belin 82500000
Beliz 285000000
Belkıs 568000
Belma 379000
Belmen 530000
Benan 421000
Benay 410000
Benek 379000
Benevşe 24000
Bengi 410000
Bengigül 316000
Bengisan 526000
Bengisu 527000
Bengü 792000
Bengühan 33700
Bengül 227000
Benian 400000
Benice 4900000
Benli 391000
Benligül 2300
Bennur 230000
Bensu 644000
Benşen 565000
Berat 19700000
Berceste 284000
Bercis 72900
Bereket 486000
Beren 2150000
Berfin 394000
Berfu 594000
Bergüzar 990000
Beria 410000
Berin 40800000
Beriye 201000
Berke 1640000
Berkiye 402000
Bermude 434000
Berna 30200000
Berrak 420000
Berran 184000
Berrin 409000
Berşe 444000
Besalet 51900
Besamet 53800
Besen 435000
Besime 683000
Beste 688000000
Bestegül 57600
Beşaret 33200
Beşgül 15400
Beşire 520000
Betigül 26800
Betik 518000
Betil 288000
Betül 412000
Betülay 49300
Beyaz 34300000
Beyhan 424000
Beyhatun 25000
Beylan 70900
Beylem 61100
Beysun 43900
Beyza 435000
Bezek 432000
Bezen 547000
Bezmiâlem 104000
Bidayet 49100
Bige 571000
Bihine 6550
Bihter 605000
Bihterin 603000
Bike 631000000
Bilen 57200000
Bilge 93100000
Bilgecan 125000
Bilgehan 642000
Bilgen 402000
Bilgenur 135000
Bilgiser 99900
Bilsen 430000
Bilsev 33200
Binzet 88100
Birben 406000
Birce 550000
Birçek 132000
Birge 395000
Birgen 375000
Birke 13300000
Birsel 203000000
Birsen 4940000
Birtane 571000
Birtek 425000
Bitengül 5970
Böğürtlen 620000
Buket 461000
Buse 16400000
Büge 444000
Büke 446000
Bürge 452000
Bürümcek 10000
Büte 2930000
Cahide 616000
Caize 51000
Calibe 217000
Canane 82400
Candeğer 80300
Canel 408000
Canfeda 188000
Canfes 39800
Canfeza 596000
Canfide 20900
Canıpek 12100
Canipek 198000
Canözen 36300
Canözlem 16400
Canperver 6120
Cansel 708000
Cansen 420000
Canser 480000
Canses 636000
Cansev 198000
Canseven 156000
Cansever 405000
Canten 412000
Cazibe 648000
Cedide 173000
Celile 408000
Cemile 851000
Ceminur 5500
Cemre 389000
Cennet 2560000
Ceren 4670000
Cevahir 608000
Cevher 477000
Cevriye 413000
Cevval 115000
Cevza 44600
Ceyda 430000
Ceydahan 19900
Ceyhan 454000
Ceyhun 459000
Ceylân 13000000
Cihanfer 6400
Cilvekâr 2000
Cilvenaz 51400
Cilvesaz 51400
Cudiye 10700000
Çeşminaz 107000
Çeyiz 783000
Çiçek 9990000
Çiğdem 604000
Çilek 620000
Çilen 495000
Çilenti 326000
Çiler 28100000
Çimen 436000
Çinel 393000
Çisen 18600
Çitlembik 205000
Daime 526000
Daye 433000
Define 420000000
Defne 489000
Değer 12900000
Deha 422000
Dehan 436000
Demet 620000
Demhoş 74700000
Deniz 57300000
Denizhan 565000
Deren 195000000
Derin 2840000
Derman 438000
Derya 10200000
Deryanur 59100
Deste 272000000
Destegül 68100
Devin 479000000
Devlet 23300000
Devran 417000
Devrim 568000
Dicle 401000
Diclehan 68100
Didem 442000
Dikmen 418000
Dilbent 19100
Dilber 398000
Dilbeste 37300
Dildade 56600
Dilderen 8050
Dilefruz 16000
Dilege 684000
Dilek 13800000
Dilem 514000
Diler 25800000
Dilferah 4850
Dilfeza 18700
Dilge 106000
Dilmen 831000
Dilşen 804000
Dinçel 385000
Dirayet 229000
Doğanbike 3720
Dölen 431000
Döne 584000
Dudubikem 2090
Duhter 25900
Dursune 10100000
Duşize 3300
Dürdane 404000
Dürefşan 12300
Düriye 167000
Dürnev 4930
Dürrüşehvar 16600
Ebru 15900000
Ece 106000000
Ecegül 41700
Ecehan 153000
Ecenur 225000
Ecer 409000
Ecmel 175000
Eda 65600000
Edadil 32500
Edagül 67400
Edibe 422000
Edis 7370000
Ediz 441000
Efdal 308000
Eflâtun 367000
Efser 122000
Efsun 565000
Efza 104000
Ege 52300000
Egemen 404000
Egenur 27400
Ehil 471000
Ekim 35300000
Ekin 10200000
Elâ 241000000
Elaldı 110000
Elânur 774
Elbirle 4820
Elbirlik 56400
Elçim 87700
Elçin 562000
Eldem 407000
Elgin 55700000
Elif 25300000
Elife 38700000
Elik 380000
Elmas 10600000
Elvan 425000
Elveda 391000
Emanet 645000
Emek 9170000
Emel 18200000
Emetullah 49400
Emine 14900000
Emoş 106000
Emriye 158000
Emsal 41000000
Ender 40100000
Enfes 407000
Engin 108000000
Enginay 30400
Enginiz 1050000000
Enginsu 49800
Enise 462000
Eray 416000
Erbay 599000
Erbil 13100000
Erçil 198000
Erdemay 23800
Erden 21400000
Erdenay 434000
Erdi 9140000
Erdibike 6260
Erdibikem 4720
Erel 402000
Erem 410000
Eren 49900000
Erenay 425000
Erendiz 108000
Erengül 100000
Erengün 17000
Erge 1700000
Ergem 48400
Erguvan 720000
Ergül 414000
Ergülen 622000
Ergüler 153000
Ergün 473000
Eribe 349000
Erim 397000
Erin 227000000
Erinç 495000
Eriş 612000
Erişen 1040000
Erke 395000
Erkin 408000
Ermiye 389000
Erna 25400000
Erten 625000
Ervin 22000000
Erzan 328000
Esen 14300000
Esendal 259000
Esengül 609000
Esengün 36500
Eser 14200000
Esergül 13400
Esim 26100000
Esin 658000
Esma 14000000
Esmahan 211000
Esmer 392000
Esmeray 384000
Esna 419000
Esra 21200000
Eşay 541000
Eşe 3020000
Eşim 1120000
Eşin 449000
Eşmen 273000
Etik 16600000
Etike 18100000
Evcan 112000
Evcil 12800000
Evcimen 250000
Evdegül 29400
Evecen 56400
Evin 11700000
Evnur 25200
Evren 8600000
Evrim 425000
Eylül 36100000
Ezel 454000
Ezelî 422000
Ezgi 713000
Ezgin 763000
Fadile 275000
Fadime 380000
Fahime 543000
Fahire 50600
Fahriye 752000
Faize 450000
Fakihe 428000
Fâkihe 22100
Farise 587000
Fasihe 5620
Fatine 614000000
Fazilet 457000
Fecir 239000
Fecriye 310000
Feda 553000
Fedakâr 554000
Fehamet 38700
Fehime 540000
Fehmiye 63300
Fekahet 391000
Felek 5620000
Fenniye 474000
Ferah 476000
Ferahet 11500
Ferahfeza 121000
Ferahnisa 7750
Ferahnur 25200
Ferahnüma 9670
Ferahru 6250
Feraset 321000
Feray 476000
Feraye 335000
Ferda 734000
Ferdane 202000
Ferdaniye 7470
Ferdiye 43100
Fergün 54300
Ferhan 395000
Ferhunde 351000
Feri 14000000
Feribe 146000
Ferican 112000
Feride 386000
Feriha 7000000
Feriser 5080
Ferişte 37500
Fermude 16200
Fernur 70000
Feruze 103000
Ferzane 40700
Fetanet 53200
Fethiye 13300000
Fevziye 1130000
Feyha 42900
Feyman 321000
Feyza 656000
Feyzan 195000
Feyziye 1130000
Feza 391000
Fezanur 398000
Fide 42700000
Figen 489000
Fikret 2720000
Fikriye 482000
Firdevs 524000
Firuze 614000
Fügen 25200000
Füruzende 19500
Galibe 403000
Gamze 8580000
Ganime 251000
Ganimet 381000
Ganiye 124000
Garibe 371000
Gaye 27100000
Gazale 405000
Gazel 398000
Gediz 395000
Gelenay 368000
Gelengül 421000
Gelin 2300000
Gelincik 497000
Gelinkız 499000
Gencay 534000
Gençay 402000
Gevher 450000
Gezer 396000
