Abay 550000
Abayhan 22000
Abbas 95300000
Abdal 454000
Abdi 25000000
Abdullah 132000000
Abdurrahman 10400000
Abdülâlim 122000
Abdülazim 155000
Abdülaziz 391000
Abdülbaki 601000
Abdülbari 596000
Abdülbasir 255000
Abdülbasit 965000
Abdülcabbar 80500
Abdülcebbar 58800
Abdülcelil 638000
Abdülcemal 11500
Abdülcevat 8180
Abdülezel 31500
Abdülferit 5600
Abdülfettah 142000
Abdülgaffar 172000
Abdülgaffur 119000
Abdülgafur 132000
Abdülgani 535000
Abdülhadi 511000
Abdülhak 325000
Abdülhakim 550000
Abdülhalik 186000
Abdülhalim 579000
Abdülhamit 517000
Abdülkadir 626000
Abdülkahhar 14300
Abdülkerim 529000
Abdüllâtif 521000
Abdülmecit 279000
Abdülmelik 125000
Abdülmennan 20600
Abdülmetin 134000
Abdülnasır 122000
Abdülvahap 416000
Abdülvahit 233000
Abdürrahim 389000
Abdürrahman 10400000
Abdürrauf 191000
Abdürreşit 8820
Abdürrezzak 206000
Abdüssamet 647000
Abdüssami 500
Abdüsselâm 173000
Abdüssemi 3310
Abdüssettar 45900
Abdüzzeki 417
Abır 8000000
Abid 15900000
Abidin 1560000
Abil 24600000
Abir 7140000
Abit 15600000
Ablak 9900000
Abraş 407000
Abuşka 61600
Abuzer 562000
Abuzettin 75600
Aca 114000000
Acabay 31200
Acabey 32700
Acahan 43600
Acar 13200000
Acaralp 30000
Acarbey 17400
Acarer 184000
Acarkan 71900
Acarman 160000
Acaröz 22800
Acarsoy 199000
Acartürk 150000
Acatay 23000
Acıdaş 615000
Aclan 362000
Acun 430000
Acunal 30100
Acunalan 1780
Acunalp 11000
Acuner 121000
Acunman 19400
Acunseven 860
Açıkalın 481000
Açıkel 410000
Açıker 506000
Açıkgün 18100000
Açıl 664000
Açine 371000000
Adahan 191000
Adak 464000
Adal 468000
Adalan 432000
Adalettin 14900
Adam 836000000
Adamış 1350000
Adanan 32000000
Adanır 570000
Adar 7720000
Adarkan 5650
Adasal 61900
Adaş 4010000
Aday 11700000
Âdem 48700000
Adıbelli 213000
Adıgün 34300
Adıgüzel 962000
Adın 487000
Adısanlı 11700
Adısönmez 10100
Adıvar 453000
Adıyahşi 8910
Adıyaman 1120000
Adil 34600000
Adilhan 363000
Adlan 463000
Adlı 20800000
Adlığ 323000
Adli 1940000
Adnan 62200000
Adni 8160000
Adsız 40200000
Adsoy 51800
Afacan 518000
Afak 397000
Afer 7580000
Affan 423000
Afif 472000
Afşar 1060000
Afşin 920000
Agâh 390000
Agil 1710000
Ağa 740000
Ağabay 4330
Ağacan 222000
Ağahan 427000
Ağakan 17200
Ağan 224000
Ağaner 12700
Ağaoğlu 435000
Ağar 722000
Ağarantan 987
Ağaverdi 24800
Ağca 550000
Ağcabey 7860
Ağçelik 76600
Ağer 19800000
Ağın 512000
Ağırtaş 69800
Ağış 194000
Ağnak 36200
Ağyar 115000
Ahen 375000
Ahfeş 12500
Ahıska 762000
Ahi 57300000
Ahmet 84700000
Ahsen 417000
Ahter 213000
Ajlan 370000
Aka 309000000
Akabay 40500
Akabey 20500
Akad 13800000
Akadlı 13800000
Akağan 3860
Akal 6890000
Akalan 456000
Akalın 1110000
Akalp 291000
Akaltan 80100
Akan 79500000
Akanay 40600
Akaner 16700
Akansu 279000
Akant 388000
Akanyıldız 78400
Akarca 559000
Akarçay 222000
Akarsel 27000
Akarsu 393000
Akartuna 35400
Akartürk 280000
Akasma 69000
Akasoy 57300
Akata 459000
Akatay 102000
Akay 539000
Akaydın 676000
Akbal 521000
Akbaran 48800000
Akbaş 656000
Akbaşak 75700
Akbatu 444000
Akbatur 36600
Akbay 587000
Akbayar 146000
Akbek 11500
Akbel 395000
Akbet 34200
Akbey 234000
Akbil 618000
Akbilge 8730
Akboğa 211000
Akbora 19800
Akboy 107000
Akbörü 21000
Akbudun 4220
Akbuğ 656000
Akbulut 393000
Akburak 68800
Akburç 30300
Akburçak 8960
Akcan 576000
Akcebe 33000
Akcivan 2800
Akça 567000
Akçabay 19900
Akçael 4370
Akçakan 1560
Akçakaya 411000
Akçakıl 17900
Akçakoca 555000
Akçal 237000
Akçalı 425000
Akçam 651000
Akçan 519000
Akçasu 109000
Akçay 575000
Akçer 107000
Akçığır 453
Akçıl 1010000
Akçınar 161000
Akçit 45400
Akçora 69900
Akdağ 656000
Akdal 178000
Akdamar 557000
Akdemir 394000
Akdeniz 17500000
Akdes 71500
Akdik 149000
Akdiken 80800
Akdil 124000
Akdoğ 4200
Akdoğan 642000
Akdoğdu 18900
Akdoğmuş 22200
Akdoğu 49800
Akdora 107000
Akdoru 113000
Akdoruk 22800
Akdöl 5510
Akduman 417000
Akdur 8700000
Akdurmuş 37200
Akel 409000
Aker 15700000
Akergin 232000
Akerman 9670000
Akersan 13600
Akersoy 17600
Akgil 15000
Akgiray 93500
Akgöl 451000
Akgöze 125000
Akgüç 144000
Akgün 450000
Akgündüz 388000
Akgüner 48300
Akgüneş 107000
Akgüngör 86300
Akhan 524000
Akhun 260000
Akı 7930000
Akıalp 1930
Akıl 727000
Akılbek 3420
Akıllı 22200000
Akıman 143000
Akın 5970000
Akınal 193000
Akınalp 37500
Akıncı 415000
Akıncıbay 9410
Akıner 108000
Akıneri 49800
Akıntan 71500
Akif 12000000
Akil 2960000
Akip 512000
Akkan 959000
Akkaş 726000
Akkaya 464000
Akkaynak 63200
Akkemik 79100
Akkerman 415000
Akkılıç 169000
Akkın 2230000
Akköz 38100
Akkurt 730000
Akkuş 1150000
Akkuyaş 1150000
Aklan 509000
Akmaç 487
Akman 440000
Akmanalp 7840
Akmaner 18100
Akmeriç 30100
Akozan 20200
Akönder 4110
Akören 832000
Aköz 635000
Akpay 48200
Akpınar 748000
Akpolat 389000
Akpulat 72400
Aksal 1320000
Aksan 507000
Aksay 404000
Aksel 8970000
Akser 376000
Akses 29300000
Aksın 565000
Aksoy 10600000
Aksöğüt 32700
Aksu 12700000
Aksun 262000
Aksunar 1940
Aksuner 24000
Aksungur 387000
Aksüyek 88400
Akşın 493000
Akşit 756000
Aktaç 69800
Aktalay 15300
Aktan 1200000
Aktar 12200000
Aktaş 393000
Aktay 582000
Aktekin 226000
Aktemür 223000
Aktı 704000
Aktürk 558000
Aktimur 61100
Aktolga 97000
Aktuğ 696000
Aktuna 220000
Aktunç 146000
Aktün 245000
Akün 249000
Akünal 32500
Akyel 520000
Akyıldız 900000
Akyiğit 65700
Akyol 401000
Akyön 62500
Akyurt 923000
Akyürek 787000
Akyüz 423000
Ala 318000000
Alâattin 618000
Alabaş 298000
Alabay 383000
Alaca 1140000
Alacan 407000
Alaçam 894000
Alaçuk 1820
Aladoğan 54400
Alahan 516000
Alakoç 61200
Alakurt 713000
Alakuş 338000
Alâmet 139000
Alan 585000000
Alanalp 81500
Alanay 117000
Alanbay 401000
Alaner 33900
Alangu 88700
Alat 32000000
Alatan 411000
Alataş 780000
Alatay 451000
Alay 3790000
Alaybey 567000
Alaz 426000
Albayrak 657000
Albora 382000
Alburak 35000
Alcan 6490000
Alçık 95900
Alçın 130000
Alçınsu 635
Aldemir 484000
Aldoğan 322000
Alem 27800000
Âlem 27700000
Alemdar 392000
Âlemşah 41200
Algan 421000
Algın 332000
Algu 10800000
Algun 50000000
Algur 181000
Algün 640000
Alhan 446000
Alıcı 628000
Alışık 459000
Ali 909000000
Alican 415000
Alim 22300000
Aliş 1030000
Alişah 931000
Aliyar 379000
Alkan 9240000
Alkaş 300000
Alkılıç 123000
Alkım 371000
Alkın 483000
Alkış 1140000
Alkoç 175000
Alkor 493000
Alkun 5360000
Allahverdi 431000
Almıla 431000
Alnıaçık 152000
Alnıak 62400
Alp 58500000
Alpagu 131000
Alpağan 22600
Alpak 283000
Alpar 505000
Alparslan 392000
Alpartun 13200
Alpaslan 387000
Alpat 391000
Alpata 185000
Alpay 421000
Alpaydın 260000
Alpayer 35200
Alpbilge 21800
Alpçetin 26100
Alpdemir 57400
Alpdoğan 125000
Alper 20700000
Alperen 561000
Alpergin 43600
Alpermiş 5160
Alpertunga 136000
Alpgiray 83700
Alphan 471000
Alpkan 95100
Alpkanat 3380
Alpkartal 13400
Alpkın 2930
Alpkutlu 5470
Alpkülük 1740
Alpman 449000
Alpoğan 53700
Alpsoy 167000
Alpsü 22300
Alptekin 380000
Alptoğan 6060
Alptuğ 275000
Alpyürek 7150
Alpyürük 6620
Alsan 517000
Alsancak 548000
Alsoy 67000
Altaç 136000
Altan 39600000
Altaner 466000
Altaş 780000
Altav 218000
Altay 9510000
Altemür 2500
Alten 1240000000
Altın 9330000
Altınay 499000
Altınbaran 12800
Altınbaş 850000
Altınbay 96900
Altınel 472000
Altıner 276000
Altınhan 31200
Altınışık 784000
Altınışın 432000
Altıniz 33200
Altınkaya 675000
Altınkılıç 319000
Altınok 1090000
Altınöz 339000
Altınsoy 471000
Altıntaç 36000
Altıntaş 735000
Altıntop 3100000
Altıntuğ 24800
Altoğan 322000
Altop 376000
Altuğ 832000
Altun 1110000000
Altuna 402000
Altunay 540000
Altunbaş 590000
Altunç 82200
Altunçağ 211000
Altuner 302000
Altunhan 76600
Altuntaş 655000
Amaç 1990000
Amanullah 555000
Amil 2810000
Amir 127000000
Anadolu 40600000
Ancı 5770000
Ançıbay 3970
Andaç 673000
Andak 376000
Andelip 49600
Andıç 602000
Andiç 527000
Angı 14200000
Angıl 359000
Angın 4190000
Angış 14100
Angıt 209000
Anı 744000
Anık 501000
Anıl 525000
Anıt 633000
Anlı 751000
Annak 23800000
Apa 283000000
Apak 397000
Apakhan 40500
Apaydın 737000
Aracı 1690000
Arafat 18800000
Aral 18000000
Aran 30100000
Aras 36400000
Arat 570000
Araz 2950000
Arbaş 106000
Arbay 274000
Arbek 70800
Arca 43700000
Arcan 419000
Arda 21800000
Ardahan 795000
Ardemir 71400
Ardıç 923000
Ardıl 272000
Arel 420000
Arer 430000
Argın 246000
Argu 5840000
Arguç 46200
Argüden 90500
Argüder 15900
Argün 488000
Arhan 410000
Arı 946000
Arıbal 94700
Arıbaş 109000
Arıboğa 16800
Arıca 575000
Arıcan 519000
Arıç 2080000
Arıel 160000000
Arıer 419000
Arığ 264000
Arıhan 56900
Arık 1410000
Arıkal 42800
Arıkan 593000
Arıkboğa 39500
Arıker 21100
Arıkhan 30000
Arıkiz 21900
Arıkol 14700
Arıkut 6270
Arıl 410000
Arıman 118000
Arın 549000
Arınç 1060000
Arınık 42300
Arıpınar 72200
Arısal 204000
Arısan 96600
Arısoy 481000
Arısu 587000
Arış 50700000
Arıtan 175000
Arıtaş 95000
Arıyüz 893000
Ari 193000000
Arif 36600000
Arik 10900000
Arkadaş 13000000
Arkan 471000
Arkın 25100000
Arkış 396000
Arkoç 32700
Arkun 411000
Arkut 293000
Arlan 29000000
Armağan 414000
Arman 22700000
Arna 12400000
Arol 473000
Arpad 797000
Arpağ 58400
Arpak 134000
Arpınar 60800
Arsal 437000
Arsan 538000
Arslan 25700000
Arslaner 158000
Arsoy 353000
Artaç 655000
Artam 354000
Artan 1580000
Artık 33500000
Artuç 163000
Artuk 654000
Artun 2260000
Artunç 96000
Artut 328000
Aru 38800000
Arukan 395000
Aryüz 893000
Arzık 79700
Asaf 9200000
Asal 21300000
Asalet 503000
Asan 13100000
Ası 3210000
Asıf 178000
Asım 381000
Asil 1310000
Aslan 29000000
Aslaner 248000
Aslanhan 279000
Aslıbey 6360
Aslıhan 687000
Asri 2590000
Asu 45800000
Asutay 239000
Aşan 834000
Aşcır 705
Âşık 3120000000
Aşır 568000
Aşir 463000
Aşkan 495000
Aşkın 1280000
Aşkınay 216000
Aşkıner 75700
Ata 189000000
Atâ 190000000
Ataan 112000
Atabay 528000
Atabek 419000
Atabey 452000
Atabörü 6460
Atacan 9530000
Ataç 556000
Atadan 1100000
Ataergin 24900
Atagün 185000
Atahan 500000
Atak 18100000
Atakan 425000
Ataker 241000
Atakul 194000
Atakurt 24900
Atakut 82900
Atalan 398000
Atalay 429000
Atalmış 33100
Ataman 410000
Atambay 24500
Atamer 343000
Atamtürk 73500
Ataner 265000
Atanur 335000
Ataol 510000
Ataöv 98200
Atasagun 136000
Atasan 55800000
Atasay 748000
Atasev 32400
Ataseven 683000
Atasever 547000
Atasevin 7340
Atasoy 387000
Atasü 389000
Atatöre 1780
Atatuğ 9710
Atatüre 174000
Atatürk 32300000
Ataullah 443000
Ataün 8310
Atay 427000
Ateş 14300000
Atfi 351000
Atgun 424000
Atıf 1240000
Atıl 641000
Atılay 405000
Atılgan 624000
Atız 355000
Atik 3240000
Atila 428000
Atilla 11100000
Atlan 4670000
Atlı 453000
Atlığ 83600
Atlıhan 179000
Atmaca 392000
Atom 416000000
Attilâ 43400000
Atuf 521000
Avar 5820000
Avcı 518000
Avhan 67500
Avkan 77800
Avni 9130000
Avşar 1230000
Avunç 51600
Ay 357000000
Ayalp 173000
Ayaltın 9360000
Ayanç 34100
Ayas 449000
Ayata 523000
Ayataç 12400
Ayaydın 683000
Ayaz 10100000
Aybar 515000
Aybars 510000
Aybaş 84700
Aybay 264000
Aybek 391000
Ayberk 864000
Aybey 324000
Ayboğa 53200
Aybora 20500
Aycan 390000
Aycıl 101000
Aycihan 21000
Ayçetin 29100
Aydar 524000
Aydemir 411000
Aydeniz 551000
Aydın 22100000
Aydınalp 269000
Aydınay 53900
Aydınbay 11100
Aydınbey 127000
Aydınel 69900
Aydıner 393000
Aydınol 34300
Aydıntan 30600
Aydıntuğ 32300
Aydınyol 52800
Aydinç 55700
Aydoğan 1070000
Aydoğdu 961000
Aydoğmuş 568000
Aydolun 21400
Aydonat 24600
Ayet 628000
Ayetullah 613000
Aygut 42500
Aygutalp 8690
Aygün 481000
Aygüner 20100
Ayhan 16800000
Ayık 618000
Aykaç 615000
Aykal 230000
Aykan 513000
Aykın 160000
Aykul 175000
Aykurt 359000
Aykut 7730000
Aykutalp 58100
Aykutlu 7900000
Aylan 413000
Ayman 20400000
Aymete 98900
Aymutlu 68900
Ayni 1020000
Aypar 112000
Aypars 7440
Aypolat 27600
Ayral 395000
Ayrıl 2250000
Aysal 750000
Aysan 393000
Aysev 312000
Aysever 610000
Aysevin 1070000
Aysın 1650000
Aysoy 83800
Aysu 480000
Aysun 630000
Aysunar 5600
Aysungur 12000
Aysü 11200
Ayşan 387000
Aytaç 539000
Aytan 4780000
Aytar 453000
Aytek 513000
Aytekin 469000
Aytemiz 373000
Aytemur 388000
Aytış 58100
Aytigin 10200
Aytimur 142000
Aytok 85600
Aytolun 70500
Aytop 68500
Aytöre 77400
Aytuğ 803000
Aytuna 85500
Aytunca 14800
Aytunç 395000
Aytunga 8800
Aytün 503000
Aytürk 208000
Ayün 481000
Ayvaz 450000
Ayverdi 333000
Ayyarkın 7570
Ayyaruk 3090
Ayyıldız 846000
Ayyüce 131000
Azadi 4780000
Azam 21400000
Azamet 345000
Azamettin 9400
Azat 389000
Azer 5140000
Azim 10800000
Aziz 101000000
Azmi 10400000
Azmun 74000
Aznavur 161000
Azrak 380000
Babacan 401000
Babaç 374000
Babayiğit 574000
Babür 749000
Babürşah 361000
Bağatur 86700
Bağdaç 314000
Bağdaş 314000
Bağır 1090000
Bağış 669000
Bağışhan 5930
Baha 22700000
Bahadır 452000
Bahadırhan 94600
Bahai 1250000
Bahattin 569000
Bahir 385000
Bâhir 390000
Bahri 9070000
Bahşı 401000
Bahti 500000
Bahtiyar 377000
Bakanay 64200
Bakır 526000
Bakırhan 145000
Baki 22600000
Baksı 272000
Bala 70200000
Balâ 70400000
Balaban 2700000
Balâbey 396
Balaman 445000
Balamir 410000
Balatekin 51400
Balatürk 7660
Balaz 539000
Balbal 781000
Balbay 865000
Balbey 182000
Balcan 453000
Baldemir 163000
Baler 31200000
Balhan 113000
Balı 195000000
Balıbaş 17500
Balıbey 306000
Balım 717000
Balibey 261000
Balk 14200000
Balkan 61600000
Balkı 381000
Balkır 289000
Balkış 443000
Balkoç 3560
Balsan 26100000
Baltaş 380000
Bandak 356000
Bangu 17800000
Barak 1230000000
Baran 46600000
Baranalp 42800
Baranbilge 4990
Baransel 301000
Baray 584000
Barbaros 7880000
Barça 47700000
Barçak 88000
Barçın 289000
Barım 346000
Barın 2580000000
Barış 16400000
Barışcan 180000
Barik 399000
Bariz 388000
Barkan 415000
Barkın 511000
Barlas 400000
Barlık 2580000000
Bars 554000000
Barsbay 73600
Barsbey 13600
Bartu 527000
Basa 202000000
Basak 747000
Basım 504000
Basir 20900000
Baskak 65100
Baskan 1190000
Baskın 1110000
Basri 472000
Basut 229000
Başağa 120000
Başal 1010000
Başar 1430000
Başargan 34400
Başarman 31200
Başat 469000
Başay 256000
Başaydın 7530
Başbay 81800
Başbuğ 638000
Baştaş 167000
Başdemir 153000
Başdoğan 110000
Başeğmez 208000
Başel 94500000
Başer 967000
Başhan 1020000
Başkal 594000
Başkan 15000000
Başkara 461000
Başkaya 1310000
Başkaynak 85900
Başkur 42200
Başkurt 441000
Başkut 109000
Başman 452000
Başok 114000
Başol 520000
Başöz 134000
Başsoy 250000
Baştemir 10500
Baştugay 4040
Baştuğ 556000
Baştürk 646000
Batı 10100000
Batıbay 781000
Batıbey 16500
Batıcan 473000
Batıhan 63200
Batır 10700000
Batıray 82900
Batırhan 26900
Battal 394000
Batu 29700000
Batucem 4980
Batuhan 6950000
Batur 1050000
Baturalp 251000
Baturay 555000
Baturhan 45900
Bayar 23100000
Baybars 416000
Baybaş 82700
Baybek 50100
Baybora 148000
Baybörü 38000
Baycan 421000
Bayça 3330000
Baydoğan 72400
Baydu 65300
Baydur 1350000000
Bayduralp 8120
Bayer 95600000
Bayezit 263000
Baygüç 198000
Bayhan 558000
Bayhun 9550
Bayık 941000
Bayın 1360000000
Bayındır 678000
Bayır 497000
Bayırhan 2760
Baykal 462000
Baykam 444000
Baykan 463000
Baykara 459000
Baykır 14500
Baykoca 38300
Baykor 9870
Baykul 77900
Baykurt 267000
Baykut 156000
Baykutay 6140
Baylan 446000
Bayman 488000
Bayol 372000
Bayrak 18200000
Bayraktar 636000
Bayram 16800000
Bayrı 375000
Bayru 77000
Bayrualp 251000
Bayrubay 4760
Bayruhan 2690
Bayruk 7650
Baysal 402000
Baysan 468000
Baysoy 198000
Baysu 121000
Baysungur 63500
Baytal 436000
Baytaş 240000
Baytekin 270000
Baytimur 41800
Baytok 215000
Baytugay 3680
Baytüze 1670
Baytüzün 1380
Bayuk 302000
Bayülken 105000
Bayyiğit 32600
Bedirhan 424000
Behnan 630000
Behram 570000
Behzat 874000
Bekâm 21200
Bekata 136000
Bekbars 56400
Bekbay 16400
Beksan 180000
Bektaş 393000
Beleda 496000
Bellisan 29100
Benal 412000
Benam 514000
Benan 395000
Benazir 448000
Bengialp 9970
Bengibay 5420
Bengisan 541000
Bengitaş 6310
Berat 19100000
Berkal 517000
Berkan 403000
Berkant 807000
Berkay 1220000
Berkkan 132000
Berkman 3210000
Berksal 38900000
Berksan 555000
Berksay 5600
Berktan 155000
Berna 85500000
Berran 198000
Bertan 9560000
Besalet 51700
Besat 405000
Beşaret 33400
Beşarettin 7640
Beyazıt 1690000
Beybars 60000
Beybolat 12600
Beycan 222000
Beyda 63200000
Beydağ 880000
Beydaş 35300
Beyhan 425000
Beykal 40400
Beykan 214000
Beykara 17500
Beysan 151000
Beytullah 677000
Beyzade 552000
Beyzat 48900
Bican 486000
Bilâl 40700000
Bilan 287000000
Bilay 302000
Bilbaşar 70500
Bilbay 99200
Bileda 401000
Bilgealp 11500
Bilgebay 17000
Bilgehan 653000
Bilgekağan 360000
Bilgekan 654000
Bilgetay 25500
Bilgihan 108000
Bilgütay 180000
Bilhan 371000
Bilkan 134000
Bilsay 61700
Biltaş 21500
Biltay 10600
Bilyap 25700
Binal 596000
Binali 866000
Binalp 718000
Binan 8300000
Binat 366000
Binay 739000
Binbaşar 89700
Binbay 71800
Bindal 583000
Binkan 223000
Binyaşar 93400
Biran 209000000
Birant 105000
Biray 1210000
Bircan 463000
Birdal 530000
Birhan 490000
Birkan 553000
Birsan 397000
Birtan 331000
Boğa 6910000
Boğaç 298000
Boğaçhan 229000
Boğahan 22900
Boğataş 474000
Boğatay 8880
Boğatekin 79700
Boğatır 6320
Boğatimur 4010
Bolat 386000
Bolcan 121000
Bolgan 424000
Bolhan 17200
Bolkan 430000
Bora 87600000
Borahan 81800
Borak 415000
Borakan 73600
Borakhan 3170
Boran 521000
Boranalp 14200
Boranbay 21300
Boransü 4840
Borataş 34400
Boratav 278000
Boratay 19300
Boray 373000
Borkan 466000
Boyar 576000
Boydak 418000
Boydaş 125000
Boylan 4960000
Boynak 42400
Boyraz 488000
Boysal 41400
Boysan 318000
Bozan 403000
Bozat 225000
Bozay 85900
Bozbağ 108000
Bozbala 544000
Bozbaş 195000
Bozbay 215000
Bozbora 17300
Bozca 15200000
Bozdağ 528000
Bozdoğan 616000
Bozkan 120000
Bozkara 15700
Bozkaya 444000
Bozlak 432000
Bozokay 4220
Boztaş 364000
Bölükbaşı 513000
Börübars 20000
Börübay 7270
Börühan 21500
Börükan 16900
Bucak 397000
Budak 1650000
Budunal 2290
Budunalp 1720
Buğra 396000
Buğrahan 461000
Bukay 146000
Bulak 373000
Bulgan 411000
Bulgubay 1480
Bulgucan 1700
Bulgunoyan 5010
Bulutay 32200
Buminhan 22200
Burak 26100000
Burçak 748000
Burçhan 85400
Burhan 11200000
Burhanettin 455000
Burkay 573000
Burukbay 5070
Buyan 2060000
Buyrukalp 1600
Buyrukata 1370
Buyrukbay 1220
Buyrukhan 1980
Bükay 147000
Bünyamin 738000
Büran 172000
Bürkan 397000
Cabbar 525000
Cabir 523000
Cafer 435000
Cahit 395000
Calp 423000
Can 11170000000
Canal 630000000
Canalp 547000
Canaltay 58200
Canan 11150000000
Canat 428000
Canay 486000
Canaydın 235000
Canbay 401000
Canbek 151000
Canberk 742000
Canbey 171000
Canbolat 444000
Canbulat 326000
Canda 11140000000
Candan 11160000000
Candaner 29200
Candar 2250000
Candaş 682000
Candeğer 79800
Candemir 733000
Candoğan 133000
Canel 407000
Caner 10700000
Canfer 83800
Cangiray 14800
Cangün 456000
Cangür 634000
Canip 11140000000
Cankan 531000
Cankat 2400000
Cankaya 1110000
Cankılıç 139000
Cankoç 87000
Cankorur 19700
Cankurt 459000
Cankut 196000
Cannur 192000
Canol 403000
Canören 18600
Canöz 147000
Canpolat 622000
Cansal 68100
Cansay 103000000
Cansel 723000
Cansen 422000
Canser 471000
Canseven 156000
Cansever 430000
Cansın 1090000
Cansoy 148000
Cansu 482000
Cansun 216000
Cansunar 27300
Cansunay 12200
Cansuner 3440
Cantaş 216000
Cantekin 330000
Cantez 48400
Cantürk 797000
Canyurt 93100
Caran 468000
Carim 503000
Carullah 50600
Cavit 401000
Cavlı 242000000
Cavuldur 17500
Caymaz 476000
Cazim 364000
Cazip 495000
Cebbar 218000
Cebealp 1780
Cebrail 382000
Cefa 413000
Celâdet 234000
Celâl 8750000
Celâlettin 572000
Celâli 367000
Celâsun 4620
Celâyir 157000
Celilay 10200
Cemal 9600000
Cemaleddin 261000
Cemalettin 464000
Cemalullah 27800
Cemşah 12600
Cenan 457000
Cenani 81400
Cenap 525000
Cengâver 343000
Cengizhan 837000
Cerullah 5490
Cevahir 608000
Cevat 392000
Cevval 118000
Ceyhan 458000
Cezayir 5250000
Cezlân 593
Cihan 13200000
Cihandar 20200
Cihandide 17600
Cihanefruz 4550
Cihaner 472000
Cihangir 399000
Cihani 13200000
Cihanmert 25200
Cihannur 39900
Cihanşah 47000
Cihat 389000
Civan 555000
Civanbaht 1990
Civanmert 65800
Civanşir 5330
Coşan 494000
Coşar 703000
Coşkunay 16900
Cuma 31000000
Cumali 486000
Cura 184000000
Cündullah 86800
Çaba 1570000
Çabar 414000
Çadır 731000
Çağ 492000
Çağa 570000
Çağaçan 41600
Çağaçar 6240
Çağakan 16800
Çağan 951000
Çağanak 9480
Çağatay 502000
Çağay 11900
Çağbay 3830
Çağdaş 1390000
Çağıl 527000
Çağıltı 20300
Çağın 822000
Çağır 1250000
Çağkan 125000
Çağla 1030000
Çağlak 184000
Çağlam 401000
Çağlan 1060000
Çağlar 412000
Çağlasın 36600
Çağlayan 401000
Çağlayangil 61400
Çağlayantürk 19600
Çağlı 452000
Çağman 195000
Çağrı 15600000
Çağrıbey 88900
Çağveren 6820
Çakan 544000
Çakar 793000
Çakıl 674000
Çakım 67100
Çakın 539000
Çakır 1160000
Çakırbey 58000
Çakırca 165000
Çakırer 209000
Çakmak 495000
Çakman 512000
Çakmur 71400
Çalapkulu 65900
Çalapöver 7090
Çalapverdi 25200
Çalgan 81300
Çalıkbey 4950
Çalım 716000
Çalın 2160000
Çalış 1240000
Çalışkan 391000
Çalkan 96200
Çalkara 35900
Çalkın 416000
Çaltı 198000
Çam 515000
Çamak 168000
Çambel 254000
Çamer 634000
Çamok 2110
Çandar 669000
Çandarlı 457000
Çanga 143000
Çangal 155000
Çankara 208000
Çankaya 6210000
Çapan 549000
Çapaner 2420
Çapar 610000
Çapın 410000
Çapkan 115000
Çarlan 454000
Çarman 12500000
Çav 355000
Çavaş 1150000
Çavdar 732000
Çavdur 640000
Çavlan 75900
Çavlı 663000
Çavuldur 18000
Çavuş 546000
Çaydam 139000
Çaydamar 31500
Çayhan 85700
Çaykara 885000
Çaylak 716000
Çaylan 136000
Çaynak 35200
Çelikbaş 249000
Çelikhan 644000
Çelikkan 102000
Çelikkanat 74600
Çelikkaya 351000
Çeliktan 564000
Çeliktaş 260000
Çelikyay 48700
Çetinalp 86500
Çetinay 52000
Çetinkaya 499000
Çetintaş 661000
Çevikcan 289000
Çıda 12600000
Çıdal 457000
Çıdam 167000
Çıdamlı 45800
Çığa 476000
Çığal 187000
Çınak 66000
Çınar 532000
Çınay 108000
Çıray 421000
Çıtak 939000
Çıtanak 70700
Çiltay 7040
Çintan 419000
Çintay 140000
Çiray 483000
Çoban 409000
Çoğa 600000
Çoğahan 38400
Çoğan 5020000
Çoğaş 12100
Çoğay 10900
Çokan 117000
Çokar 79300
Çokay 194000
Çokman 116000
Çolak 386000
Çolpan 364000
Çopar 489000
Çopuralp 94200
Çora 62300000
Çorak 1170000
Çoturay 6880
Çuğa 390000
Çulpan 409000
Çuvaş 97300
Dadak 469000
Dadaş 1040000
Dağ 6520000
Dağa 1300000
Dağaşan 404000
Dağdelen 895000
Dağhan 527000
Dağtekin 394000
Dâhi 11800000
Dai 436000000
Daim 10500000
Dal 737000000
Dalan 441000
Dalay 512000
Dalayer 41600
Dalbaş 34100
Dalboğa 185000
Dalda 1160000
Daldal 469000
Daldiken 34400
Dalgıç 703000
Dalım 369000
Dalkılıç 1040000
Dalkoç 2290
Dalokay 216000
Daltekin 5580
Dalyan 412000
Damar 9830000
Dânâ 395000000
Danış 1160000
Danışman 758000
Daniş 1760000
Danişment 360000
Danyal 539000
Dara 60000000
Darcan 354000
Darga 553000
Daver 475000
Davran 695000
Davut 396000
Dayanç 108000
Dayar 431000
Dayı 539000
Daylak 57500
Deha 422000
Delâl 685000
Delikan 384000
Delikanlı 459000
Demirağ 613000
Demiralp 437000
Demiray 500000
Demirbağ 556000
Demirbaş 758000
Demirboğa 534000
Demircan 419000
Demirçay 40900
Demirhan 455000
Demirkan 406000
Demirkaya 449000
Demirkıran 673000
Demirman 38500000
Demirşah 22300
Demirtaş 828000
Demirtav 8960
Demirtay 30500
Demokan 324000
Denizalp 99200
Denizcan 3040000
Denizhan 568000
Denizman 256000
Denktaş 617000
Derman 428000
Dervişani 52300
Dervişhan 23900
Derya 10300000
Deryadil 33900
Devran 419000
Dikalp 122000
Dikay 460000
Dikbaş 279000
Dikbay 3250
Dikboğa 12100
Dikçam 9000
Dikdal 5080
Diktaş 209000
Dilâver 452000
Dilercan 16300
Dilmaç 338000
Dilyâr 750
Dinçalp 12100
Dinçay 149000
Dinççağ 295000
Dinçkal 45700
Dinçkaya 39400
Dinçsan 8350
Dinçsav 8680
Dinçsay 5230
Dinçtaş 5710
Dindar 428000
Diribaş 60900
Dirican 294000
Dirsehan 28700
Dizdar 380000
Doğa 11200000
Doğan 19100000
Doğanalp 53900
Doğanay 942000
Doğanbaş 25400
Doğanbey 601000
Doğaner 504000
Doğangün 110000
Doğanhan 18700
Doğanşah 19100
Doğantan 18400
Doğantimur 9090
Doğudan 13900000
Doğuhan 166000
Doğukan 929000
Dolan 90100000
Dolaner 16200
Dolay 13600000
Dolunay 450000
Domaniç 595000
Donat 22000000
Dora 109000000
Dorak 399000
Dorukhan 253000
Dorukkan 5340
Dölaslan 6520
Dönmezcan 8440
Duman 10800000
Dumanbey 5740
Dura 149000000
Duracan 143000
Durak 409000
Dural 5590000
Duran 93500000
Duranay 49000
Duraner 39500
Duransoy 86300
Durantekin 4280
Duray 442000
Durhan 300000
Durkaya 172000
Durualp 19900
Durubay 1180
Durucan 398000
Duruhan 34500
Durukal 45400
Durukan 584000
Durusan 27900
Dündar 1090000
Dündaralp 44000
Düşvar 382000
Ebrak 19500
Ecebay 19100
Ecehan 153000
Ecekan 9630
Edgüalp 1840
Edgübay 1070
Edgükan 3090
Efdal 307000
Efekan 537000
Efgan 182000
Efkâr 501000
Eflâtun 365000
Efnan 124000
Efrasiyap 50300
Ejderhan 79800
Elfaz 102000
Elhan 385000
Eliaçık 381000
Elitaş 1130000
Elvan 422000
Emanet 435000
Embiya 73200
Emirhan 1490000
Emirşah 58500
Emrah 11300000
Emran 424000
Emrullah 383000
Emsal 42400000
Enbiya 490000
Enfal 464000
Enginalp 33200
Enginay 30400
Engintalay 8680
Enhar 196000
Ensar 391000
Ensari 520000
Eracar 84000
Erakalın 158000
Erakıncı 7690
Eraksan 6580
Eral 25200000
Eralkan 14400
Eralp 539000
Eraltay 90100
Erandaç 167000
Eranıl 75600
Eraslan 389000
Eratlı 38200000
Eray 419000
Eraydın 299000
Erbaş 754000
Erbaşat 8590
Erbatur 159000
Erbay 601000
Erboğa 112000
Ercan 14500000
Ercihan 148000
Ercivan 153000
Erdağ 349000
Erdal 12500000
Erdemalp 20200
Erdenalp 460000
Erdenay 453000
Erdibay 3530
Erdoğan 26500000
Erduran 375000
Erenalp 552000
Erenay 419000
Erencan 245000
Erenkara 66000
Ergalip 385000
Ergazi 357000
Erginal 18700
Erginalp 110000
Erginay 103000
Erginbay 38200
Ergincan 52400
Ergunalp 10600
Ergünay 43000
Erhan 11900000
Erimşah 5950
Erkal 390000
Erkan 15400000
Erkarslan 32900
Erkaş 6490
Erkaya 436000
Erkınay 24900
Erkıral 7460
Erkman 187000
Erkoçak 39700
Erksal 54900000
Erksan 196000
Erkutay 15100
Erman 9270000
Ernoyan 11300
Eroğan 291000
Erokay 21300
Eronat 553000
Erozan 191000
Ersal 403000
Ersalmış 64600
Ersan 396000
Ersav 27100
Ersavaş 87100
Ersay 262000
Ersayın 70800
Ersunal 29700
Erşahan 24000
Erşan 478000
Erşat 349000
Ertaç 853000
Ertan 438000
Ertaş 1120000
Ertay 130000
Ertaylan 37500
Ertepınar 30800
Ertugay 60300
Ertuna 636000
Ertunca 28600
Ertuncay 11400
Ertunga 144000
Erturan 338000
Erünal 26100
Eryalçın 23400
Eryaman 1210000
Eryavuz 77900
Eryılmaz 757000
Erzade 51300
Erzan 331000
Esat 15700000
Esedullah 125000
Esenbay 12500
Esenboğa 857000
Esendağ 58800
Esendal 261000
Esenkal 57700
Esertaş 44900
Eskinalp 5660
Eşfak 37300
Eşraf 154000
Evcan 112000
Evhat 11800
Evliya 470000
Evran 383000
Evrenata 1960
Eyyam 538000
Ezelhan 14600
Fadıl 1260000
Fahim 6980000
Fahir 442000
Fahrettin 432000
Fahri 507000
Faik 403000
Faiz 23600000
Fakih 434000
Fakir 10200000
Fakirullah 111000
Falih 523000
Fani 30500000
Farabi 467000
Farik 380000
Faris 22200000
Faruk 17900000
Fasih 436000
Fatih 42200000
Fatin 628000000
Faysal 7100000
Fazıl 612000
Fazlı 717000
Fazlullah 400000
Feda 737000
Fedai 460000
Fedakâr 461000
Fehamet 38700
Fehamettin 27300
Fehimdar 9240
Felât 13300
Feragat 523000
Ferah 388000
Ferahi 389000
Feramuş 74200
Feramuz 211000
Feray 477000
Fercan 99100
Ferda 720000
Ferdal 41800
Ferdar 22700
Ferhan 405000
Ferhat 11800000
Ferhattin 431000
Feritkan 2690
Ferkan 267000
Ferman 489000
Fermani 474000
Fersan 364000
Feruzat 4910
Ferzan 539000
Fethullah 406000
Fettah 434000
Fevzullah 428000
Feyha 43100
Feyman 322000
Feyyaz 737000
Feyzan 196000
Feyzullah 428000
Feza 397000
Fezahan 3240
Fezai 110000
Fırat 8500000
Fuat 709000
Furkan 13300000
Gaffar 388000
Gafir 314000
Gafur 522000
Galip 9620000
Gani 13000000
Garip 557000
Gavsi 902000
Gayret 450000
Gayur 74500
Gazal 10700000
Gazanfer 503000
Gazel 396000
Gazi 26000000
Gedikbaş 33500
Gedikbay 1980
Gediktaş 49400
Gencal 207000
Gencalp 318000
Gencaslan 472000
Gencay 538000
Gençağa 89100
Gençalp 69400
Gençaslan 235000
Gençay 400000
Gençkal 323000
Gençsav 26900
Gençtan 184000
Geray 358000
German 1480000000
Gezenay 3360
Gıyas 521000
Gıyasettin 251000
Gıyasi 37800
Giray 400000
Girayalp 6520
Girayer 2680
Girayhan 37800
Girginalp 1460
Gizay 127000
Gökalp 431000
Gökay 3610000
Gökbaran 8200
Gökbay 26400
Gökbayrak 182000
Gökbora 45100
Gökbudak 109000
Gökcan 401000
Gökçebala 1230
Gökçebalan 158000
Gökdal 59500
Gökdoğan 197000
Gökhan 16000000
Gökmenalp 6050
Göksal 372000
Göksaltuk 1070
Göksan 256000
Göksav 746
Göksay 15100
Göktalay 7980
Göktan 548000
Göktaş 859000
Göktay 124000
Göktulga 25300
Göktuna 83000
Gökyay 144000
Göral 458000
Görgünay 7740
Görgüncan 4180
Gözay 45900
Gözaydın 87500
Gücal 16600
Gücalp 3930
Güçal 14300
Güçalp 4080
Güçhan 149000
Güçkan 153000
Güçkanat 3540
Güçlübay 6860
Güçlühan 37000
Güçlükhan 8930
Güçsal 15200
Güçsalan 3800
Güçsan 311000
Gülbay 172000
Güldoğan 158000
Gülerman 118000
Gülertan 20900
Gülhan 748000
Gülkan 111000
Gülşahin 628000
Gültan 1040000
Gültaş 118000
Güman 826000
Gümüştan 8650000
Gümüştay 13800
Günaç 32000
Günak 120000
Günal 662000
Günalan 564000
Günalp 123000
Günaltan 17000
Günaltay 404000
Günan 56400000
Günay 596000
Günaydın 507000
Günbay 229000
Günçağ 11200
Gündal 88900
Gündaş 281000
Gündoğan 750000
Gündoğar 255000
Gündüzalp 381000
Gündüzhan 13800
Güneral 12900
Güneralp 23300
Güneray 7890
Günerkan 101000
Günerman 8660
Güneşhan 184000
Günhan 435000
Günkan 548000
Günkaya 521000
Günkutan 1130
Günsar 139000
Günsav 24200
Güntan 62100
Günvar 8420000
Günyaruk 2810
Gürak 59700
Gürakan 61400
Gürakın 66300
Güral 987000
Güran 787000
Gürarda 7630
Gürata 82300
Güray 729000
Gürbaş 33300
Gürbaşkan 2190
Gürbay 36400
Gürboğa 44600
Gürcan 602000
Gürdal 486000
Gürgân 179000
Gürhan 601000
Gürkan 546000
Hakan 36600000
Hakikat 518000
Hakkı 16300000
Haktan 399000
Hakverdi 430000
Halâs 643000
Halâskâr 75100
Haldun 390000
Halef 460000
Hâlet 496000
Halife 441000
Halil 19700000
Halilullah 56100
Halim 18300000
Halis 389000
Halit 516000
Halittin 4880
Halûk 439000
Hamaset 197000
Hamdi 15800000
Hamdullah 471000
Hami 7700000
Hamil 11700000
Hamis 14700000
Hamit 398000
Hamza 45700000
Han 1110000000
Hanalp 539000
Hanbek 18000
Hanbey 52400
Hanedan 743000
Hanefi 570000
Hanif 14700000
Hankan 36600000
Hansoy 27900
Hanzade 474000
Harun 18100000
Hasan 113000000
Hasanalp 45400
Hasane 373000
Hasbek 99900
Hasbi 402000
Hasefe 39700
Hasip 648000
Haslet 528000
Haspolat 434000
Hasret 461000
Haşim 458000
Haşmet 579000
Haşmettin 3170
Hatem 11700000
Hatemî 398000
Hatif 413000
Hatim 48800000
Hatip 443000
Hattat 609000
Havi 15800000
Hayalî 618000
Hayati 2750000
Haydar 3990000
Hayır 10700000
Hayran 495000
Hayrani 787000
Hayret 474000
Hayrettin 379000
Hayri 410000
Hayrullah 656000
Hazar 457000
Hazık 31000
Hazım 825000
Hazret 791000
Heyecan 628000
Hezarfen 395000
Hıfzırrahman 2890
Hıfzullah 29000
Hıncal 557000
Hızlan 530000
Hicabi 384000
Hicap 534000
Hiçyılmaz 400000
Hidayet 403000
Hidayettin 9350
Hikmetullah 26900
Hilâlî 507000
Hilkat 217000
Hisar 8370000
Hitam 12200000
Hudavendigâr 193000
Hudavent 4850
Hudaverdi 88600
Hudayi 116000
Hulagu 394000
Hunalp 60100
Hüdavendigâr 221000
Hüdavent 13600
Hüdaverdi 473000
Hüdayi 624000
Hükümdar 611000
Hülâgü 246000
Hümayun 1520000
Hünkâr 114000000
Hüray 307000
Hürcan 121000
Hürdoğan 72700
Hürkal 40900
Hürkan 159000
Hüryaşar 12800
Hüsam 654000
Hüsamettin 696000
Ilgar 406000
Ilgarlı 408000
Ilgaz 447000
Ilgazcan 4910
Ilgazer 26400
Ilıcak 869000
Ilıcan 1360000
Ira 190000000
Irmak 1240000
Işıkal 119000
Işıkalp 29200
Işıkay 43000
Işıkhan 176000
Işıkkan 154000
Işıktaş 105000
Işılak 1060000
Işılar 17800000
Işıltan 48100
Işıman 169000
Işınbay 6160
Işınhan 1040
Işınkan 265000
Işıtan 344000
İbad 390000
İbadet 573000
İbadullah 71400
İbat 393000
İbrahim 202000000
İçaçan 12200
İhlâs 401000
İhsan 13900000
İhvan 615000
İhya 442000
İkbal 393000
İkram 10800000
İkrami 11000000
İlal 447000
İlalan 544000
İlaldı 448000
İlalmış 449000
İlarslan 87500
İlaydın 105000
İlbars 163000
İlbasan 32500
İlbasmış 21800
İlbastı 1860
İlbaş 154000
İlbay 357000
İlboğa 82000
İlbozan 6580
İlcan 94400
İlgar 410000
İlgazi 56500
İlham 18800000
İlhami 1420000
İlhan 12800000
İlimdar 56400
İlkan 478000
İlkay 454000
İlkehan 20100
İlkutay 7670
İlkünsal 4950
İlpars 35700
İlsavaş 32100000
İlsavun 5470
İltan 14500000
İltaş 69400
İltay 34400
İlvan 194000
İlyas 13800000
İmadettin 23900
İmam 78500000
İmamettin 3040
İman 50500000
İmat 4760000
İmdat 388000
İnak 12200000
İnal 11800000
İnalbey 4210
İnalcık 240000
İnalkut 6090
İnaltekin 71600
İnan 15500000
İnanç 498000
İnançlı 1770000
İnanır 776000
İnanöz 23900
İnayet 397000
İnkılâp 587000
İrfan 24700000
İrfani 24800000
İrfat 52400
İrşat 257000
İsa 206000000
İsfendiyar 206000
İshak 11300000
İslâm 366000000
İsmail 128000000
İsrafil 440000
İstemihan 161000
İstikbal 464000
İstiklâl 13200000
İsvan 47200000
İşcan 623000
İşman 266000
İyidoğan 85400
İyisan 512000
İzboğa 781
İzbudak 68700
Kaan 24200000
Kabadayı 690000
Kaban 516000
Kabil 425000
Kadagan 41800
Kadam 937000
Kadem 439000
Kader 67600000
Kadim 21000000
Kadir 23600000
Kadrettin 5120
Kadri 19000000
Kadrihan 7970
Kafar 440000
Kağan 1050000
Kahir 449000
Kahraman 10200000
Kaim 400000
Kakınç 48300
Kala 49600000
Kalagay 60000
Kalender 180000000
Kalgay 26800
Kalkan 5780000
Kalmık 72500
Kalmuk 192000
Kam 279000000
Kamacı 394000
Kaman 1070000
Kamanbay 4490
Kamar 31300000
Kambay 59800
Kamber 456000
Kamet 449000
Kâmil 70900000
Kâmran 16400000
Kamu 36300000
Kâmuran 422000
Kanağan 5840
Kanak 15300000
Kanat 506000
Kanbay 270000
Kanber 503000
Kandemir 394000
Kaner 581000
Kanık 4990000
Kanıkor 3720
Kanıt 505000
Kani 14800000
Kâni 848000
Kanpolat 67600
Kanpulat 70700
Kansu 568000
Kansun 123000
Kanturalı 14700
Kantürk 164000
Kanun 4550000
Kanver 272000
Kapagan 35100
Kapar 392000
Kapçak 86900
Kapkın 47600
Kaplan 71100000
Kaptan 1180000
Kara 156000000
Karaalp 328000
Karabaş 800000
Karabatak 586000
Karabay 464000
Karabet 108000
Karabey 543000
Karaboğa 444000
Karabörü 10300
Karabudun 15800
Karabuğday 274000
Karabuğra 16800
Karabulut 417000
Karabükey 3660
Karaca 9340000
Karacabey 584000
Karacakurt 21800
Karacan 867000
Karacı 724000
Karaçar 77100
Karaçay 707000
Karaçelik 388000
Karadağ 1310000
Karademir 783000
Karadeniz 13600000
Karadoğan 433000
Karaduman 416000
Karaer 405000
Karagöz 513000
Karahan 435000
Karakalpak 395000
Karakan 467000
Karakaş 597000
Karakaya 7590000
Karakoca 248000
Karakoç 436000
Karakoyun 557000
Karakucak 209000
Karakurt 444000
Karakuş 850000
Karaman 13400000
Karamık 84200
Karamuk 228000
Karamut 23300
Karamürsel 833000
Karan 36100000
Karanalp 15700
Karanbay 1480
Karaoğlan 879000
Karaörs 17000
Karapars 3500
Karasal 649000
Karasu 511000
Karasungur 66700
Karasüyek 2110
Karaşın 383000
Karatan 627000
Karataş 384000
Karatay 382000
Karatekin 522000
Karatün 211000
Karayağız 76500
Karayel 553000
Karcan 563000
Kardeş 1050000
Kargı 719000
Kargın 761000
Kargınalp 2450
Karhan 384000
Karık 270000
Karındaş 54800
Karlık 564000
Karlu 158000000
Karluk 380000
Karlukhan 3040
Kartal 13500000
Kartay 554000
Kartekin 48400
Kasal 447000
Kasar 37800000
Kasım 35200000
Kasırga 547000
Kâşif 700000
Kaşka 446000
Katı 8600000
Katıhan 2140
Kâtip 569000
Kavas 428000
Kavçın 28900
Kavruk 222000
Kavurt 42600
Kavurtbey 1430
Kavurthan 1130
Kavvas 38100
Kay 336000000
Kaya 85800000
Kayaalp 445000
Kayacan 662000
Kayaer 119000
Kayagün 449000
Kayagündüz 5710
Kayahan 673000
Kayan 89100000
Kayansel 8160
Kayar 379000
Kayaş 371000
Kayatekin 47300
Kayatimur 20500
Kayatürk 238000
Kaygısız 468000
Kaygusuz 462000
Kayhan 402000
Kayı 679000
Kayıbay 17800
Kayıhan 626000
Kayın 14400000
Kayıt 49100000
Kayıtmış 627000
Kaymas 59200
Kaymaz 571000
Kaynak 15800000
Kaynar 382000
Kaynarkan 8550
Kayra 441000
Kayraalp 20900
Kayrabay 2320
Kayrahan 60800
Kayral 89000
Kayran 426000
Kayser 36900000
Kayyum 737000
Kazak 748000
Kazakhan 9710
Kazanhan 105000
Kazgan 295000
Kâzım 9340000
Kelâmi 351000
Keleşbay 1150
Keleşhan 1460
Kemal 35900000
Kemalettin 560000
Kemandar 22500
Kenan 26300000
Keramet 460000
Keramettin 177000
Kerami 59900
Keremşah 17800
Kerimhan 77300
Kerman 9150000
Kervan 465000
Keskinay 7050
Keyhan 389000
Kılavuz 868000
Kılıçal 41900
Kılıçalp 45500
Kılıçaslan 727000
Kılıçbay 53200
Kılıçhan 37500
Kınalp 1560
Kınay 1010000
Kınayman 11000
Kınaytürk 5970
Kınıkaslan 4130
Kıraç 659000
Kıralp 836000
Kıran 731000
Kıranalp 2130
Kıraner 28000
Kırat 367000
Kıratlı 471000
Kıray 258000
Kırbay 17800
Kırboğa 80800
Kırca 1590000
Kırdar 733000
Kırdarlı 835
Kırhan 140000
Kırman 2910000
Kırtay 136000
Kıvanç 783000
Kıvançer 7580
Kıvançlı 1070000
Kıyam 534000
Kıyan 413000
Kıyas 648000
Kızan 573000
Kızılaslan 2210000
Kızılateş 91000
Kızılbars 330000
Kızılboğa 1510000
Kızılelma 575000
Kızılpars 4280
Kızılyalım 41600
Kibar 406000
Kiçialp 15900000
Kiçihan 428000
Kinaş 71500
Kinyas 174000
Kipcan 17500
Kiram 415000
Kiramettin 10500
Kirami 424000
Kirman 400000
Kirmanşah 37900
Kişihan 673000
Koca 9080000
Kocaalp 34300
Kocabaş 904000
Kocabey 465000
Kocademir 49200
Kocagöz 383000
Kocaman 437000
Kocataş 290000
Kocatay 2700
Kocatürk 478000
Kocaün 13200
Koçak 431000
Koçakalp 2800
Koçakaslan 2600
Koçaker 40700
Koçaş 196000
Koçay 69300
Koçboğa 218000
Koçhan 542000
Koçkan 162000
Koçkar 345000
Kolat 511000
Kolçak 718000
Koldan 110000000
Koldaş 428000
Koman 399000
Komutan 530000
Konak 13700000
Konan 15700000
Kongar 379000
Kongarata 2200
Konguralp 554000
Kongurtay 5150
Konrat 644000
Konuralp 554000
Konurata 5450
Konuray 28700
Kopan 390000
Koparal 101000
Kora 38500000
Koral 8540000
Koralp 420000
Koraltan 105000
Koramaz 62200
Koraslan 4460
Koray 9220000
Korcan 472000
Korçak 107000
Korçan 484000
Korday 272000
Korgan 530000
Korhan 397000
Korkan 387000
Korkmaz 11500000
Korkutalp 18200
Korkutata 167000
Korman 433000
Kortak 88100
Kortan 377000
Kortaş 440000
Kortay 71600
Korugan 67900
Koryak 377000
Koryay 2690
Koşal 491000
Koşukhan 523
Kotuzhan 3620
Koyak 525000
Koyaş 137000
Koytak 108000
Koytan 13100000
Kozak 10900000
Köksal 418000
Köksan 29200
Köktan 426000
Köktaş 575000
Köktay 4890
Közcan 19200
Kubat 393000
Kubilay 388000
Kuday 351000
Kudayberdi 5820
Kudretullah 11800
Kutay 392000
Kuyaş 342000
Kürşad 834000
Kürşat 855000
Lâçin 503000
Lâhik 26200
Lâhut 201000
Lala 52800000
Lâmi 12200000
Lâmih 6530
Lâtif 22700000
Lâyık 1040000
Maarif 496000
Macit 379000
Mağrip 84100
Mağrur 405000
Mahbup 400000
Mahfi 372000
Mahfuz 414000
Mahi 23100000
Mahir 10100000
Mahmur 5450000
Mahmut 13900000
Mahra 449000
Mahser 367000
Mahsun 609000
Mahsut 4990000
Mahya 621000
Mail 5750000000
Makal 479000
Makbul 477000
Maksum 523000
Maksur 95700
Maksut 4990000
Makul 388000
Malik 150000000
Malkoç 857000
Malkoçoğlu 507000
Mançer 31100
Manço 419000
Mançu 371000
Mançuhan 8850
Mangalay 51700
Mansur 16100000
Manzur 404000
Maral 525000
Maruf 383000
Masum 447000
Maşallah 453000
Maşuk 1110000
Matlup 82100
Matuk 12100000
Mazhar 536000
Mazlum 403000
Medayin 44900
Mefhar 45600
Melikhan 91900
Melikşah 563000
Menaf 205000
Mengüalp 8800
Mengübay 5390
Mengütaş 9480
Mengütay 46900
Mennan 288000
Meral 8170000
Merdan 36200000
Mertkal 20100
Mertkan 306000
Mestan 541000
Meşahir 14300
Metehan 490000
Metinkaya 316000
Mevlâna 385000
Midhat 425000
Mihrican 336000
Mikâil 410000
Miraç 546000
Miran 540000000
Miranmir 13100
Mirat 383000
Mircan 325000
Mirhan 370000
Mirkelâm 2010
Mirza 37900000
Mirzat 33600
Mithat 388000
Mocan 453000
Moran 72200000
Moray 12300000
Muaffak 54000
Muallim 538000
Muammer 389000
Muazzam 420000
Muğdat 213000
Muhacir 519000
Muhammed 36500000
Muhammet 9160000
Muhar 611000
Muharrem 3750000
Muhtar 611000
Mukaddem 79300
Mukadder 457000
Munar 553000
Mungan 538000
Murat 69100000
Murathan 852000
Murtaza 959000
Musa 66700000
Musaddık 30700
Musafat 491000
Mustafa 129000000
Mutahhar 131000
Mutasım 351000
Mutlualp 9910
Mutluay 174000
Mutlubay 166000
Mutluhan 119000
Mutlukan 135000
Mutlukhan 21700
Muvaffak 456000
Muvahhit 116000
Muvakkar 10800
Muzaffer 527000
Mübarek 492000
Mücahit 603000
Mücahittin 7330
Mücap 138000
Müçteba 110000
Mühürdar 199000
Müjdat 927000
Mülâyim 375000
Mülâzım 114000
Müminhan 10800
Mümtaz 971000
Münasip 340000
Müstecap 19900
Müşahit 75100
Müştak 287000
Müşteba 31300
Müzahir 169000
Müzdat 927000
Nabi 23000000
Naci 19600000
Nacil 112000
Nadi 19500000
Nadim 5210000
Nadir 37600000
Nafi 432000
Nafiz 419000
Nahit 438000
Nail 210000000
Naim 19100000
Naip 421000
Nakıp 66900000
Naki 661000
Nakip 470000
Namal 394000
Namdar 458000
Namık 534000
Nami 119000000
Nart 427000
Narter 81700
Nas 862000000
Nasıf 451000
Nasır 487000
Nasih 580000
Nasip 471000
Nasir 26300000
Nasrettin 644000
Nasri 9790000
Nasrullah 399000
Nasuh 429000
Nasuhi 640000
Naşir 26300000
Naşit 597000
Natık 64900
Natuk 175000
Natuvan 10200
Nayman 378000
Nazar 19200000
Nazım 453000
Nazır 2280000
Nazif 391000
Nazik 414000
Nazir 12500000
Nazmi 395000
Nebahattin 7700
Necabet 15700
Necabettin 10900
Necat 694000
Necati 453000
Neccar 357000
Nehar 434000
Nejat 405000
Neşat 362000
Nevcivan 45400
Nevsal 33100
Nevzat 390000
Nezahattin 2720
Nida 25100000
Nidai 316000
Nihai 382000
Nihat 9210000
Nihayet 418000
Nilhan 266000
Nimetullah 351000
Nisan 55200000
Nisani 529000
Nişan 606000
Nişanbay 319000
Niyaz 556000
Niyazi 422000
Nizam 11000000
Nizamettin 691000
Nizami 1360000
Nizar 10700000
Nogay 392000
Noyan 388000
Nuhcan 27700
Nuhkan 9290
Numan 8240000
Nural 496000
Nuralp 115000
Nurani 421000
Nuratay 13500
Nuray 393000
Nuraydın 131000
Nurbaki 68200
Nurbay 85100
Nurcan 397000
Nurcihan 248000
Nurdağ 284000
Nurdal 39300
Nurdan 1200000000
Nurdoğan 185000
Nurhan 382000
Nurihak 5520
Nurkan 405000
Nursal 212000
Nursan 490000
Nurşah 253000
Nurtaç 201000
Nurullah 409000
Nurzat 131000
Nuyan 207000
Oba 74900000
Ocak 38100000
Ocan 404000
Odhan 273000
Odkan 19500
Odkanlı 2550
Odman 369000
Odyak 11200
Odyakar 2800
Odyakmaz 94900
Oflas 14100000
Oflaz 580000
Oflazer 174000
Ogan 474000
Oganalp 9360
Oganer 28700
Ogansoy 8540
Ogeday 84500
Oğan 1870000
Oğanalp 1180
Oğaner 28600
Oğansoy 9640
Oğanverdi 15300
Oğulbalı 32100
Oğulbaş 265000
Oğulbay 105000
Oğulcan 790000
Oğulçak 10300
Oğultan 17000000
Oğuralp 44100
Oğurata 2120
Oğuzalp 78900
Oğuzata 41400
Oğuzbala 3160
Oğuzbay 2410
Oğuzcan 720000
Oğuzhan 1680000
Oğuzkan 84600
Oğuzman 70100
Oğuztan 10300000
Okakın 29000
Okal 444000
Okan 12900000
Okanalp 14300
Okanay 29700
Okandan 12900000
Okaner 109000
Okar 1380000
Okat 10500000
Okatan 304000
Okatar 43300
Okatay 10500000
Okay 412000000
Okayer 182000
Okbaş 1450
Okbay 73800
Okboğa 3850
Okcan 81800
Okdağ 1600
Okhan 154000
Okkan 613000
Okman 209000
Oksal 1570000
Oksaldı 714
Oksalmış 12200
Oksar 377000
Oksay 101000
Okşak 52400
Okşar 274000
Oktan 398000
Oktar 395000
Oktaş 89200
Oktay 10500000
Okutan 515000
Okuyan 554000
Okyalaz 2760
Okyan 455000
Okyanus 396000
Okyar 346000
Okyay 469000
Olca 416000
Olcabay 4910
Olcan 431000
Olcay 415000
Olcayhan 5710
Olcayto 405000
Olcaytu 52300
Olcaytuğ 27200
Olcaytürk 8780
Oldaç 14600
Oldağ 77000
Olgaç 583000
Olgunay 29700
Olkıvanç 538
Olpak 247000
Olsan 482000
Omaca 159000
Omaç 359000
Omay 712000
Omurca 368000
Omurtak 243000
Onan 469000
Onar 420000
Onaran 408000
Onart 12900000
Onat 407000
Onatkan 4200
Onatkut 20800
Onatsü 407000
Onay 20200000
Onbulak 12600
Ongan 393000
Ongay 12200000
Ongunalp 5920
Onuktan 3690
Onultan 15100
Onurad 2850
Onural 135000
Onuralp 153000
Onurhan 190000
Onurkan 71300
Onursal 623000
Onursan 69400
Onursay 623000
Opak 7060000
Orak 495000
Orakay 5470
Oral 666000000
Oralmış 7330
Oran 36400000
Oranlı 1300000
Oray 519000
Orbay 544000
Orcan 410000
Orcaner 17100
Orgunalp 1800
Orguntay 1740
Orgünalp 397
Orhan 21100000
Orkan 3960000
Orkutay 2670
Orman 18700000
Ortaç 892000
Ortak 29600000
Ortan 9860000
Oskan 455000
Oskay 447000
Osman 83400000
Otacı 365000
Otak 639000
Otakçı 28100
Otamış 238000
Otaran 557000
Otay 428000
Oyal 417000
Oyalp 1190000
Oybozan 567000
Oyhan 37100
Oykan 13100
Oymak 586000
Oyman 177000
Ozan 14100000
Ozanalp 49300
Ozanay 24800
Ozaner 22700
Ozansoy 191000
Ozansü 21700
Ozgan 371000
Öcal 596000
Öçal 1200000
Ögeday 126000
Öğütal 5870
Ömüral 10900
Ömürcan 125000
Önad 4500000
Önal 530000
Önalan 519000
Önay 20800000
Önaydın 11900
Öncübay 1680
Öngay 12000000
Önkal 57000
Önsal 111000
Önsav 8450
Öntaş 70100
Örsan 291000
Örsay 53200
Örskan 26900
Örtan 3350
Örtaş 400000
Örtay 347
Övünal 1450
Özak 707000
Özakan 13400
Özakar 23400
Özakay 19800
Özakın 169000
Özakıncı 74400
Özaktuğ 1740
Özal 429000
Özalp 497000
Özalpman 8380
Özalpsan 5210
Özaltan 436000
Özaltay 31500
Özaltın 414000
Özaltuğ 3840
Özan 14200000
Özarda 47400
Özarı 124000
Özark 18400000
Özarkın 2180
Özaslan 650000
Özata 661000
Özatay 206000
Özay 809000
Özaydın 489000
Özayhan 7320
Özbağ 494000
Özbal 218000
Özbala 221000
Özbaş 520000
Özbatu 6390
Özbay 493000
Özbaydar 16700
Özbekkan 12600
Özboğa 7830
Özcan 14000000
Özçam 109000
Özçınar 175000
Özdağ 776000
Özdal 401000
Özdamar 438000
Özdilmaç 2580
Özdoğa 94600
Özdoğal 554000
Özdoğan 621000
Özduran 79800
Özekan 8720
Özercan 60100
Özerdal 14700
Özerhan 27900
Özerman 91100
Özertan 75200
Özgebay 7900
Özgenalp 7870
Özgenay 9430
Özgiray 145000
Özgünay 53700
Özgürcan 189000
Özhakan 16700
Özhan 570000
Özilhan 595000
Özinal 72300
Özinan 43200
Özkal 363000
Özkan 14000000
Özkar 377000
Özkaya 411000
Özkayra 3730
Özkerman 3740
Özkınal 112000
Özkınay 23800
Özkula 856000
Özkutal 1350
Özkutay 4570
Özkutsal 60800
Özman 413000
Özoktay 16300
Özozan 25800
Özpala 16900
Özpınar 380000
Özpolat 417000
Özpulat 16500
Özsan 271000
Özsanlı 8910
Özşahin 451000
Özşan 313000
Öztan 883000
Öztanır 12500
Öztarhan 73200
Öztaş 1020000
Öztay 57400
Öztaylan 64100
Öztoygar 14800
Öztuna 268000
Özüak 133000
Özyay 33100
Özyuva 74300
Padişah 600000
Pak 239000000
Pakalın 50200
Pakân 27100
Pakbaz 68200
Pakel 459000
Paker 409000
Paki 12000000
Pakkan 146000
Pakman 589000
Paksan 266000
Pamir 431000
Polat 12400000
Poyraz 586000
Rabbani 506000
Rabi 27700000
Rabih 423000
Raci 580000
Racih 27000
Radi 97200000
Rafet 402000
Rafettin 5620
Rafi 19600000
Rafih 128000
Ragıp 506000
Rahi 8760000
Rahim 29600000
Rahman 123000000
Rahmani 130000000
Rahmet 533000
Rahmeti 1260000
Rahmetullah 244000
Rahmi 436000
Rahşan 503000
Raif 411000
Raik 544000
Rakım 1220000
Rakip 521000
Ramazan 19800000
Rami 48100000
Ramis 9430000
Ramiz 439000
Rasih 248000
Rasim 513000
Rasin 556000
Raşit 707000
Ratip 169000
Rauf 20400000
Rayet 444000
Rayıhan 2410
Razı 815000
Razi 12700000
Reca 7700000
Recai 394000
Refhan 57100
Regaip 877000
Reha 15700000
Rehayeddin 378000
Renan 37500000
Resai 64300
Resulhan 8550
Reşat 410000
Revan 466000
Reyyan 384000
Rezzak 271000
Rıdvan 587000
Rıfat 659000
Rıza 576000
Rızkullah 39900
Rızvan 203000
Rical 566000
Rifat 673000
Rikap 133000
Risalet 191000
Risalettin 2030
Ruat 410000
Ruhani 399000
Ruhcan 416000
Ruhsat 593000
Ruhşan 63300
Ruhullah 317000
Rüçhan 587000
Rüzgâr 20100000
Saadettin 531000
Saba 101000000
Sabah 48500000
Sabahattin 400000
Sabar 4360000
Sabbar 472000
Sabih 819000
Sabir 9280000
Sabit 8520000
Sabri 17500000
Sabur 551000
Sabutay 67900
Sacit 552000
Sada 83900000
Sadak 474000
Sadakat 420000
Sadettin 432000
Sadık 1290000
Sadi 19600000
Sadir 1470000
Sadrettin 390000
Sadri 534000
Sadullah 567000
Sadun 521000
Safa 19700000
Safder 276000
Safer 110000000
Saffet 394000
Safi 23200000
Safiyüddin 27800
Safter 436000
Sağan 22500000
Sağanalp 16800
Sağbilge 8930
Sağbudun 1810
Sağcan 984000
Sağdıç 502000
Sağın 486000
Sağınç 327000
Sağıt 437000
Sağlam 1380000
Sağlamer 125000
Sağlar 590000
Sağlık 30800000
Sağman 77800
Sağun 397000
Sahabi 513000
Sahil 20400000
Sahip 33300000
Sahir 437000
Saim 426000
Saip 490000
Sair 73600000
Sait 105000000
Sak 67600000
Saka 28800000
Sakın 816000
Sakıp 1480000
Saki 16100000
Sakin 11000000
Sakman 416000
Sal 263000000
Sala 559000000
Salâh 93400000
Salâhattin 176000
Salâhi 507000
Salan 13400000
Salâr 15000000
Salcan 181000
Saldam 117000
Salgur 23200
Salık 910000
Salıkbey 3280
Salih 22200000
Salim 48400000
Salis 8950000
Salkın 473000
Salman 69000000
Saltan 569000000
Saltı 459000
Saltık 501000
Saltuk 426000
Saltukalp 7800
Salur 753000
Salurbay 1360
Sâmân 48100000
Samet 16500000
Sami 190000000
Samih 1660000
Samim 18200000
Samimi 2160000
Samin 196000000
Samir 69900000
Samur 392000
Samuray 622000
Samurtay 2620
San 3010000000
Sanaç 360000
Sanak 407000
Sanal 11500000
Sanalp 16600000
Sanat 35300000
Sanay 17700000
Sanbay 23000000
Sanberk 92800
Sancak 435000
Sancaktar 404000
Sancar 557000
Sancarhan 17300
Sançar 563000
Sanduç 552000
Saner 486000
Sani 43700000
Sanih 147000
Sanşın 608000
Sanver 425000
Sar 178000000
Saraç 814000
Saral 432000
Saran 30100000
Sarbek 21000
Sargan 417000
Sargın 738000
Sargınal 5140
Sargut 434000
Sarıalp 26400
Sarıbay 284000
Sarıca 707000
Sarıcabay 478000
Sarıçam 1120000
Sarıer 185000
Sarıhan 525000
Sarıkaya 1120000
Sarıtaş 790000
Sarim 74800000
Sarkan 462000
Sarp 445000
Sarper 414000
Sarphan 93100
Sarpkan 20700
Sarpkın 417000
Sarpkoç 3500
Sart 11000000
Sartık 49400
Saru 7680000
Saruca 61400
Saruhan 403000
Sarvan 407000
Satı 3000000
Sâtı 50300000
Satıbey 20400
Satılmış 3500000
Satuk 371000
Satukbuğra 59500
Satvet 57400
Sav 78900000
Sava 48700000
Savak 449000
Savaş 14000000
Savaşan 392000
Savaşer 630000
Savaşkan 132000
Savat 466000
Saver 84900000
Savgat 14000
Savlet 58900
Savni 240000
Savran 435000
Savtekin 38700
Savtunç 5320
Savtur 81100000
Savun 3060000
Say 2480000000
Saya 55900000
Sayan 1960000
Saybay 73000
Saydam 377000
Saygı 14400000
Saygılı 944000
Saygın 426000
Saygun 487000
Sayhan 378000
Sayıl 14500000
Sayılbay 1750
Sayılgan 145000
Sayım 660000
Sayın 22400000
Sayınberk 5190
Sayınbey 737000
Sayıner 152000
Saykal 174000
Saykut 21700
Saylam 220000
Saylan 622000
Saylav 34200
Saylu 46400
Sayman 520000
Saymaner 2580
Sayraç 38200
Sayrak 512000
Sayrı 569000
Sayvan 246000
Sayyat 8100
Sazak 709000
Sebahattin 526000
Sebat 391000
Sebati 534000
Sebükalp 6860
Secahat 99800
Seda 78900000
Sedat 11700000
Sefa 12000000
Seha 386000
Sehhar 15300
Sehran 427000
Selâh 9280000
Selâhattin 544000
Selâhi 79800
Selâm 508000
Selâmet 410000
Selâmettin 5120
Selâmi 388000
Selâmullah 40000
Selâtin 266000
Selçukkan 9110
Selekman 70100
Selhan 165000
Selkan 35800
Selman 10500000
Selvihan 90800
Semahat 264000
Semai 406000
Semavi 427000
Semiray 59700
Sena 92100000
Senai 15800000
Sencan 474000
Senî 32800000
Serad 323000
Seralp 172000
Serazat 24700
Serbay 442000
Sercan 519000
Sercihan 13400
Serdar 19300000
Serdarhan 47400
Serhan 408000
Serhas 111000
Serhat 10400000
Serkan 19200000
Sertaç 718000
Sertap 912000
Settar 467000
Sevan 4380000
Sevay 179000
Sevcan 1030000
Sevkal 16400
Sevkan 154000
Seyda 738000
Seyfali 17100
Seyfullah 770000
Seyhan 397000
Seyithan 464000
Seylân 541000
Seyran 379000
Sezai 399000
Sezal 174000
Sezginay 14400
Sezginbaş 8150
Sıba 6910
Sıdal 361000
Sıdam 15800
Sıdar 404000
Sılan 964000
Sıral 2780000
Sıralp 3000
Sırat 1240000
Sıylıhan 619
Simavi 464000
Sina 371000000
Sinan 24000000
Sipahi 426000
Siracettin 22700
Siraç 237000
Siyavuş 704000
Somay 438000
Sonad 472000
Sonalp 453000
Sonat 3540000
Sonay 455000
Sonbay 201000
Sondal 109000
Songurhan 3950
Songurkan 1860
Soral 446000
Soyak 659000
Soyalp 217000
Soydan 13700000
Soydaner 45400
Soydaş 475000
Soyhan 128000
Soykal 641000
Soykan 541000
Soylubay 6440
Soysal 398000
Soysaldı 399000
Soysaltürk 6990
Soysan 289000
Soyupak 58200
Soyurgal 4590
Sönmezalp 12200
Sönmezay 58600
Sözal 26900
Sualp 4100000
Suat 1500000
Suavi 468000
Suay 387000
Subaşı 758000
Subay 450000
Subutay 80400
Suca 392000
Suhan 467000
Suka 129000000
Sukat 411000
Sultan 114000000
Sunal 394000
Sunalp 433000
Sunar 1730000
Sunay 434000
Sunguralp 18800
Sungurbay 152000
Sunullah 133000
Suyurgal 3730
Suyurgamış 776
Suyurgan 3840
Süalp 370000
Sübaş 546000
Sübaşı 870000
Sübitay 80400
Südaş 686000
Süerkan 22100
Süersan 8990
Süha 622000
Sühan 466000
Sükan 566000
Süleyman 14100000
Sümerkan 33800
Süngütay 1830
Süphan 605000
Süreyya 454000
Süvari 535000
Şaban 497000
Şad 540000000
Şadan 4940000
Şader 4280
Şadıman 150000
Şadi 14300000
Şafak 674000
Şafi 429000
Şah 453000
Şahabettin 483000
Şahadet 458000
Şahadettin 2280
Şahamet 14200
Şahan 953000
Şahap 458000
Şahat 412000
Şahbaz 934000
Şahbey 25900
Şahdar 22800
Şahin 18700000
Şahinalp 155000
Şahinbay 148000
Şahinbey 1350000
Şahiner 471000
Şahinhan 9250
Şahinkan 6400
Şahinter 6080
Şahistan 131000
Şahittin 24200
Şahlan 433000
Şahruh 47400
Şahsüvar 131000
Şahvelet 8890
Şahzade 421000
Şahzat 3810
Şaik 411000
Şair 443000
Şakar 594000
Şakir 494000
Şamih 1890000
Şamil 426000
Şan 464000
Şanal 398000
Şanalp 23900
Şaner 444000
Şanlı 540000
Şanlıbay 6590
Şansal 1310000
Şanver 328000
Şar 609000
Şarbay 67100
Şarık 298000
Şatır 258000
Şayan 10000000
Şayeste 9170000
Şaylan 625000
Şazi 695000
Şebap 148000
Şecaat 86200
Şefaat 528000
Şefaattin 13200
Şefkat 475000
Şehadet 444000
Şehâlem 3220
Şehamet 14200
Şehinşah 315000
Şehsüvar 61600
Şehzade 421000
Şehzat 7640
Şekûr 437000
Şemail 1620000
Şenal 501000
Şenalp 1010000
Şenaltan 10200
Şenay 885000
Şenbay 172000
Şencan 698000
Şendoğan 117000
Şenkal 533000
Şensal 123000
Şenyaşar 15500
Şerafet 21700
Şerafettin 728000
Şerefhan 49200
Şeyda 30600000
Şeyyat 14000
Şimşekhan 4520
Şimşekkan 2840
Şinasi 550000
Şinaver 2370
Şipal 192000
Şirvan 945000
Şirzat 58300
Şuayp 45900
Şimşad 3450
Şungar 242000
Şükran 386000
Tabgaç 22900
Tacal 197000
Tacettin 772000
Taci 634000
Tacim 158000
Tacir 530000
Tacver 7430
Taç 406000
Taçkın 106000
Taflan 386000
Tagay 562000
Tağ 2050000000
Tağalp 2610
Tağar 373000
Tağay 575000
Tağman 418000
Taha 35600000
Tahir 27400000
Tahsin 423000
Taip 50500000
Takdir 505000
Taki 109000000
Takiyettin 29300
Talas 14100000
Talât 15100000
Talay 415000
Talayer 68700
Talayhan 68000
Talaykan 7710
Talaykoç 3460
Talaykurt 301000
Talaykut 4890
Talayman 36100
Talaz 90800
Talha 10800000
Tali 122000000
Talih 510000
Talip 422000
Talu 8750000
Taluy 190000
Taluyhan 2820
Tamal 11500000
Tamar 21900000
Tamay 421000
Tamaydın 30500
Tamçelik 800000
Tamer 24600000
Tamerk 31600
Tamkan 440000
Tamkoç 40400
Tamkurt 518000
Tamkut 485000
Tamtürk 102000
Tan 817000000
Tanaçan 105000
Tanaçar 8740
Tanağar 18400
Tanak 381000
Tanal 544000
Tanalp 435000
Tanaltan 15300
Tanaltay 30600
Tanay 425000
Tanaydın 58800
Tanbay 79100
Tanbek 8520
Tanberk 34200
Tanbey 16700
Tanboğa 50900
Tanbolat 5790
Tancan 210000
Tandoğan 646000
Tandoğdu 248000
Tandoğmuş 688000
Tandoruk 6130
Tanel 7050000
Taner 10400000
Tanerk 10400000
Tanfer 202000
Tangör 289000
Tangüç 112000
Tangün 207000
Tangüner 48400
Tanhan 202000
Tanık 495000
Tanın 688000
Tanır 884000
Tanırcan 12900
Tanırer 424000
Tanış 1910000
Tanju 403000
Tankan 346000
Tankoç 31800
Tankurt 518000
Tankut 485000
Tankutlu 17600
Tanla 355000
Tanman 1730000
Tanören 25200
Tanpınar 502000
Tanrıkorur 60400
Tanrıkul 524000
Tanrıkulu 971000
Tanrıöver 354000
Tansal 49100
Tansan 441000
Tansel 570000
Tansen 498000
Tanser 190000
Tansev 25000
Tanseven 30300
Tansever 30300
Tansı 497000
Tansığ 103000
Tansık 103000
Tansoy 34500
Tansu 391000
Tansuğ 110000
Tansuk 16400
Tantuğ 13600000
Tantürk 352000
Tanuğur 20800
Tanver 193000
Tanyel 332000
Tanyeli 439000
Tanyer 696000
Tanyeri 418000
Tanyıldız 141000
Tanyol 109000
Tanyolaç 125000
Tanyolu 230000
Tanyu 189000
Tanyücel 9240
Tanyüz 295000
Tanzer 512000
Tapduk 107000
Tapgaç 22800
Tapık 321000
Tapınç 184000
Taplı 9960000
Taptuk 90700
Tarancı 470000
Tardu 373000
Tarduk 374000
Targan 410000
Tarhan 408000
Tarhun 170000
Tarı 36000000
Tarık 437000
Tarım 7160000
Tarıman 51400
Tarımer 23600
Tarik 81200000
Tarkan 7950000
Tarman 413000
Tartış 859000
Taru 3890000
Taşan 542000
Taşar 798000
Taşboğa 8660
Taşbudak 14900
Taşcan 141000
Taşdemir 448000
Taşdöven 31100
Taşel 225000
Taşer 2520000
Taşgan 453000
Taşhan 478000
Taşkan 339000
Taşkent 575000
Taşkın 1020000
Taşkınel 3210
Taşkıner 33700
Taşkıran 795000
Taştan 11900000
Taştekin 582000
Tatar 24100000
Tatarhan 34200
Tatarkan 12500
Tatu 18600000
Tav 18800000
Tavgaç 8730
Tavlan 402000
Tavlı 455000
Tavuş 485000
Tay 97000000
Tayak 84700
Tayanç 228000
Tayaydın 3880
Taybars 31600
Taybek 478000
Tayberk 9590
Tayboğa 33600
Taycan 51000
Taydaş 199000
Taydemir 20000
Tayfun 878000
Tayfur 374000
Taygan 119000
Taygun 266000
Tayguner 10800
Tayhan 144000
Taykara 9550
Taykoç 694
Taykurt 16600
Taykut 23400
Tayla 439000
Taylak 65100
Taylan 499000
Taylaner 18600
Tayman 267000
Taymaz 251000
Taypars 2910
Tayuk 13800
Tayyar 435000
Tayyip 35900000
Teberdar 6440
Tekal 383000
Tekalp 76900
Tekant 102000
Tekay 506000
Tekbay 388000
Tekcan 382000
Tekdoğan 43200
Tekebaş 11800
Tekebay 42100
Tekecan 8010
Tekinal 5540
Tekinalp 375000
Tekinay 165000
Tekindağ 40800
Tekinhan 10900
Tekyay 24700
Temirbay 8100
Temircan 23600
Temirhan 47000
Temirkan 13600
Temirtaş 8590
Temizalp 5450
Temizcan 19900
Temizhan 19300
Temizkal 10200
Temizkan 456000
Temizsan 6310
Temürhan 2390
Temürşah 425
Tendübay 1070
Tengizalp 2110
Teoman 385000
Tercan 561000
Terlan 468000
Tezal 289000
Tezalp 6730000
Tezay 34200
Tezcan 393000
Tezcanlı 89100
Tezkan 640000
Tınal 1630000
Tınaz 324000
Tilmaç 414000
Timurcan 37300
Timurhan 99700
Timurkan 39600
Timurtaş 521000
Toğan 466000
Toğay 8300000
Tokal 351000
Tokalan 225000
Tokalp 7100000
Tokay 411000
Tokcan 331000
Tokhan 52600
Tokkan 82800
Tokta 103000000
Toktahan 12800
Toktamış 228000
Toktaş 408000
Tokuşhan 3130
Tokyay 118000
Tola 16800000
Tolay 47400000
Tolga 17000000
Tolgahan 1410000
Tolgan 17000000
Tolgay 776000
Tolgunay 5120
Tolonay 4490
Tolonbay 1950
Tolunay 806000
Tolunbay 3410
Tongal 118000
Tongar 84500
Topa 10600000
Topaç 569000
Topak 516000
Topay 359000
Topçam 243000
Topçay 243000
Toprak 13400000
Toralp 453000
Toraman 763000
Toran 411000
Torcan 73000
Torgay 65700
Torhan 80300
Torkal 18500
Torkan 7940000
Torlak 398000
Torumtay 51600
Toyboğa 49200
Toycan 421000
Toygar 5110000
Toyka 170000
Tozan 476000
Törehan 586000
Tufan 441000
Tugay 468000
Tuğal 266000
Tuğalp 16900
Tuğaltan 8240
Tuğaltay 47600
Tuğbay 195000
Tuğkan 93300
Tuğra 622000
Tuğsan 73000
Tuğsav 59000
Tuğsavaş 106000
Tuğsavul 59000
Tuğsavun 59000
Tuğtaş 13900
Tuğtay 1660
Tuğyan 289000
Tulga 376000
Tulgar 212000
Tulûi 19200
Tuman 399000
Tumay 543000
Tuna 99200000
Tunacan 448000
Tunaer 16000
Tunakan 81900
Tunay 20700000
Tunca 387000
Tuncal 67100
Tuncalp 105000
Tuncay 6100000
Tunçal 67500
Tunçalın 2250
Tunçalp 88900
Tunçaral 2780
Tunçaslan 11900
Tunçay 7010000
Tunçbay 8740
Tunçboğa 2700
Tunççağ 9910
Tunçhan 32000
Tunçkan 9340
Tunçkaya 44500
Tunçtan 137000
Tunga 14500000
Tura 32000000
Turaç 266000
Tural 15600000
Turalp 540000
Turan 27000000
Turatekin 517000
Turay 450000
Turbay 529000
Turcan 546000
Turgay 402000
Turhan 7430000
Turkan 459000
Tutuhan 102000
Tuvana 583000
Tuyan 246000
Tükelalp 1430
Tükelay 8410
Tümay 582000
Tümbay 60400
Tümcan 37100000
Tümenbay 1890
Tümenboğa 676
Tümerkan 154000
Tümhan 89000
Tümkal 471000
Tümkan 110000
Tünak 541000
Tünal 454000
Tünay 257000
Tünaydın 654000
Türabi 353000
Türehan 10200
Türkalp 318000
Türkaslan 151000
Türkay 724000
Türkcan 439000
Türkdoğan 363000
Türkkan 520000
Türksan 104000
Türkyılmaz 731000
Tüzünalp 23700
Tüzünkan 17500
Ubeydullah 393000
Uca 19800000
Ucaer 81300000
Ucatekin 2460
Uça 423000
Uçan 2120000
Uçanay 24200
Uçanok 51300
Uçantekin 1040
Uçantürk 30700
Uçar 617000
Uçarer 81600
Uçarlı 262000
Uçay 392000
Uçbay 3790
Uçhan 376000
Uçkan 334000
Uçkara 17400000
Uçma 545000
Uçmak 538000
Uçman 279000
Uflaz 25400
Ufukay 9400
Ufuktan 10000000
Ugan 394000
Uğan 394000
Uğural 122000
Uğuralp 43900
Uğurata 24500
Uğuray 60500
Uğurcan 652000
Uğurhan 117000
Uğurlubay 4180
Uğursal 36900
Uğursan 22400
Uğursay 16300
Uğurtan 128000
Uğurtay 35600
Ulaç 372000
Ulaçhan 3540
Ulaçkan 2440
Ulak 392000
Ulakbey 852000
Ulam 427000
Ular 30900000
Ulaş 591000
Ulcan 133000
Ulcay 242000
Ulualp 28500
Uluant 11600
Ulubaş 115000
Ulubay 161000
Uluca 259000
Ulucan 515000
Uluçağ 3490
Uluçam 156000
Uluçkan 21300
Uludağ 473000
Uludoğan 125000
Uluerkan 4060
Uluhan 270000
Ulukaan 4370
Ulukan 248000
Ulukaya 441000
Uluman 49000
Ulunay 56600
Ulusal 20700000
Ulusan 451000
Uluşahin 118000
Uluşan 456000
Ulutan 255000
Ulutaş 645000
Ulutay 8880
Uma 798000000
Umaç 492000
Umak 496000
Uman 11000000
Umar 34600000
Umman 3920000
Umran 388000
Umural 11600
Umuralp 8570
Umurbay 511000
Unan 8950000
Unat 544000
Ungan 379000
Ural 42400000
Uralp 142000
Uraltan 397000
Uraltay 7810
Uram 408000
Uran 11400000
Uras 6300000
Uraz 452000
Uraza 411000
Urazlı 4730
Urhan 391000
Urkan 423000
Usal 1030000
Usalan 550000
Usalp 37600000
Usbay 105000
Ushan 364000
Uskan 183000
Usman 24100000
Usta 38600000
Uşak 986000
Utkan 412000
Utman 449000
Uyar 621000
Uyaralp 26900
Uyarel 27600
Uyarer 17200
Uygan 125000
Uyguralp 12700
Uysal 1700000
Uzalp 626000
Uzay 531000
Uzbay 71700
Uzcan 55800
Uzhan 130000
Uzkan 388000
Uzman 6840000
Uzsan 15300
Uztan 37400000
Uztaş 16300
Uztav 20000
Uztay 531000
Übeydullah 395000
Ükkaşe 16500
Ülgenalp 50100
Ülkütan 4020
Ümran 735000
Ünal 11000000
Ünalan 11100000
Ünaldı 612000
Ünalmış 434000
Ünalp 83900
Ünay 304000
Ünkan 76800
Ünkaya 538000
Ünsaç 24700
Ünsal 466000
Ünsan 335000
Ünüvar 702000
Ünyay 17900
Üründübay 1360
Üstat 1040000
Üstay 54500
Üstünbay 3170
Vacip 411000
Vacit 91100
Vafi 426000
Vafir 73100
Vafit 37500
Vaha 676000
Vahap 589000
Vahdet 425000
Vahdettin 578000
Vahip 62500
Vahit 514000
Vahittin 82000
Vaiz 465000
Vâkıf 817000
Vakkas 405000
Vakur 360000
Vâlâ 20000000
Vâlâşan 7070
Vamık 74800
Varal 396000
Varaş 395000
Vardar 7240000
Vargın 98400
Varlık 660000
Varol 420000
Vasfi 533000
Vasıf 820000
Vasıl 1260000
Vassaf 139000
Vatan 11600000
Vataner 11600000
Vecahettin 1940
Vedat 854000
Vefa 503000
Vefai 31400
Velican 196000
Veliyullah 61200
Veral 410000
Verşan 559000
Vesamet 117000
Vicdan 484000
Vicdani 714000
Visali 538000
Visam 11200000
Volkan 14300000
Vural 541000
Yabalak 48300
Yaban 551000
Yabar 432000
Yabgu 197000
Yabız 513000
Yada 22600000
Yadacı 1720
Yadigâr 663000
Yafes 222000
Yağan 452000
Yağın 628000
Yağınalp 1440
Yağısıyan 3860
Yağız 582000
Yağızalp 22500
Yağızbay 2480
Yağızboğa 1130
Yağızer 73400
Yağızhan 57900
Yağızkan 30900
Yağızkurt 7490
Yağıztekin 9110
Yağmur 9050000
Yağmurca 9060000
Yahşi 841000
Yahşibay 69300
Yahşiboğa 83800000
Yahşihan 566000
Yahşikan 566000
Yahşitay 1040
Yahya 150000000
Yakup 637000
Yakut 462000
Yalabuk 16500
Yalap 102000
Yalav 66100
Yalavaç 47200
Yalaz 279000
Yalazabay 10800
Yalazahan 176000
Yalazakan 3250
Yalazalp 3240
Yalazan 176000
Yalazay 10800
Yalçın 7230000
Yalçıner 384000
Yalçınkaya 451000
Yalçuk 14000
Yaldırak 20600
Yaldırım 15300000
Yalgı 32100
Yalgın 108000
Yalgınay 1450
Yalım 515000
Yalın 1070000
Yalınalp 64600
Yalınay 46600
Yalkı 183000
Yalkın 171000
Yalmaç 14100
Yalman 473000
Yalt 166000
Yaltır 35300
Yaltırak 19700
Yaltıray 1040000
Yalvaç 653000
Yamaç 774000
Yaman 29100000
Yamaner 375000
Yamanöz 6610
Yamansoy 4680
Yamantürk 165000
Yamanyiğit 4210
Yamçı 17200
Yanaç 295000
Yanal 711000
Yanar 396000
Yanbek 2250
Yanbey 3510
Yandil 632000
Yangâr 3150
Yanık 546000
Yanıker 10800
Yankı 532000
Yapalak 59900
Yararer 4540
Yaraşık 91400
Yardak 51400
Yâren 427000
Yarkan 150000
Yargı 637000
Yarkaya 250000
Yarkın 451000
Yarlık 17700
Yarluk 8340
Yaruk 78400
Yasa 16800000
Yasan 977000
Yasavul 38600
Yaser 418000
Yasin 23900000
Yasun 112000
Yaşa 499000
Yaşam 17700000
Yaşanur 7780
Yaşar 11900000
Yaşartürk 74700
Yaşdaş 9250
Yaşık 156000
Yaşın 19900000
Yaşlak 32500
Yatman 138000
Yatuk 14300
Yavaş 520000
Yaver 441000
Yavuz 18800000
Yavuzalp 63700
Yavuzay 34600
Yavuzbay 3310
Yavuzboğa 966
Yavuzcan 202000
Yavuzer 462000
Yavuzhan 1130000
Yavuzsoy 16300
Yay 105000000
Yayak 231000
Yayalp 698000
Yaybörü 37500
Yaybüke 2800
Yaygır 31900
Yayla 1480000
Yaylak 245000
Yazan 2140000
Yazar 13600000
Yazgan 387000
Yazganalp 2650
Yazgı 531000
Yazık 534000
Yazır 437000
Yegân 372000
Yekta 391000
Yelal 83900
Yelbay 11400
Yelboğa 211000
Yeldan 812000
Yenal 375000
Yenay 423000
Yeneral 29800
Yertan 46700
Yesari 293000
Yetişal 6140
Yezdan 157000
Yıbar 23000
Yılbay 58200
Yıldıralp 6300
Yıldıran 611000
Yıldıraner 3770
Yıldıray 1040000
Yıldızhan 665000
Yılhan 31200
Yılkan 62400
Yılma 32800000
Yılmaz 22800000
Yılmazok 14600
Yıpar 6780
Yiğitcan 552000
Yiğithan 237000
Yiğitkan 52400
Yinanç 75100
Yoğunay 1350
Yola 15500000
Yolaç 138000
Yolal 200000
Yoldaş 417000
Yoma 383000
Yordam 711000
Yordamlı 675000
Yönal 67200
Yula 554000
Yura 9210000
Yurdaay 28500
Yurdacan 74600
Yurdaer 365000
Yurdakul 433000
Yurdal 506000
Yurdanur 410000
Yurdaşen 12600
Yurtal 27700
Yurtbay 385000
Yurtcan 83500
Yurtkuran 98400
Yurtman 115000
Yurtsal 436000
Yurtsan 84300
Yurttaş 499000
Yücealp 4090
Yücebaş 357000
Yücedağ 313000
Yücelay 24100
Yücesan 278000
Yüzüak 424000
Zabit 471000
Zade 413000
Zafer 14000000
Zafir 2060000
Zağnos 204000
Zahir 11000000
Zahit 487000
Zaik 351000
Zaim 403000
Zait 475000
Zaki 21700000
Zakir 15300000
Zaman 114000000
Zamir 470000
Zarif 9970000
Zati 525000
Zekâi 385000
Zekeriya 377000
Zeycan 169000
Zeynelabidin 276000
Zeynullah 19300
Zeyyat 215000
Zikrullah 451000
Zişan 307000
Ziya 11200000
Ziyaeddin 229000
Ziyaettin 104000
Ziyat 108000
Ziynetullah 1640
Zoral 93100
Zülfikar 701000
Zülkarneyn 235000
Tunahan 848000
Alihan 414000
Alişan 808000
Alnar 374000
Emanullah 34400
Âzim 10600000
Bozhan 89400
Tuğhan 89100
Akvarol 5150
Günşıray 43900
İncebay 251000
Kazan 49600000
Kıpçak 267000
Manga 96900000
Müstakim 204000
Okşan 180000
Otağ 338000
Ersagun 48300
Sağanak 469000
Sanlı 147000000
Savacı 519000
Sayru 27100
Sıla 624000
Şehadettin 485000
Tanlak 64100
Yargan 40700
Ant 281000000
Abdülcebbar 58400
Abdülcelil 635000
Abdülcemal 11500
Abdülcevat 8200
Abdülezel 31300
Abdülferit 5590
Abdülfettah 141000
Abdülkerim 517000
Abdülmecit 282000
Abdülmelik 124000
Abdülmennan 20600
Abdülmetin 134000
Abdürreşit 8820
Abdürrezzak 206000
Abdüssamet 645000
Abdüsselâm 182000
Abdüssemi 3280
Abdüssettar 45700
Abdüzzeki 417
Abuzer 588000
Abuzettin 76100
Acabey 32500
Acarbey 17400
Acarer 184000
Acuner 121000
Acunseven 851
Açıkel 412000
Açıker 505000
Açine 391000000
Adalettin 15000
Âdem 49700000
Adıbelli 188000
Adıgüzel 957000
Adısönmez 10100
Afer 7620000
Ağaner 12700
Ağaverdi 24400
Ağcabey 7870
Ağçelik 76600
Ağer 20000000
Ahen 375000
Ahfeş 12100
Ahmet 84100000
Ahsen 416000
Ahter 210000
Akabey 20500
Akaner 16700
Akarsel 27400
Akbek 11500
Akbel 395000
Akbet 34300
Akbey 233000
Akbilge 8740
Akcebe 33100
Akçael 4340
Akçer 108000
Akdemir 395000
Akdeniz 17600000
Akdes 71100
Akdiken 81500
Akel 406000
Aker 15700000
Akergin 6890
Akerman 9450000
Akersan 13600
Akersoy 17500
Akgöze 126000
Akgüner 47900
Akgüneş 107000
Akılbek 3390
Akıner 109000
Akıneri 49800
Akkemik 79100
Akkerman 417000
Akmaner 18000
Akmeriç 14600
Akönder 4130
Akören 825000
Aksel 8920000
Akser 373000
Akses 29000000
Aksuner 23900
Aksüyek 87900
Aktekin 225000
Aktemür 223000
Akyel 517000
Akyürek 648000
Alâmet 139000
Alaner 33800
Alaybey 565000
Aldemir 485000
Alem 27800000
Âlem 27700000
Alemdar 390000
Âlemşah 109000
Allahverdi 432000
Alpayer 34700
Alpbilge 21200
Alpçetin 26200
Alpdemir 59000
Alper 20900000
Alperen 565000
Alpergin 43300
Alpermiş 5210
Alpertunga 136000
Alptekin 385000
Alpyürek 7080
Altaner 456000
Altemür 2530
Alten 1240000000
Altınel 467000
Altıner 275000
Altuner 300000
Andelip 49600
Arbek 71400
Ardemir 70900
Arel 428000
Arer 429000
Argüden 90900
Argüder 16100
Arıel 192000000
Arıer 417000
Arıker 21100
Arslaner 156000
Asalet 494000
Aslaner 247000
Aslıbey 6270
Aşkıner 75100
Atabek 415000
Atabey 3490000
Ataergin 24800
Ataker 242000
Atamer 343000
Ataner 263000
Atasev 32000
Ataseven 684000
Atasever 522000
Atasevin 7280
Atatöre 1770
Atatüre 172000
Ateş 12300000
Aybek 392000
Ayberk 853000
Aybey 313000
Ayçetin 29000
Aydemir 414000
Aydeniz 550000
Aydınbey 128000
Aydınel 73900
Aydıner 395000
Ayet 532000
Ayetullah 621000
Aygüner 20000
Aymete 101000
Aysev 312000
Aysever 596000
Aysevin 348000
Aytek 511000
Aytekin 399000
Aytemiz 379000
Aytemur 383000
Aytöre 77300
Ayverdi 332000
Ayyüce 131000
Azamet 345000
Azamettin 9290
Azer 1780000
Balâbey 384
Balatekin 52200
Balbey 179000
Baldemir 163000
Baler 31500000
Balıbey 305000
Balibey 260000
Baranbilge 4960
Baransel 296000
Barsbey 13600
Başdemir 153000
Başeğmez 206000
Başel 95500000
Başer 1130000
Baştemir 10400
Batıbey 16600
Batucem 4980
Baybek 50500
Bayer 96100000
Bayezit 261000
Baytekin 267000
Baytüze 1680
Bayülken 105000
Bedel 586000
Bedi 11500000
Bedih 299000
Bedir 781000
Bedirhan 426000
Bediz 151000
Bedrettin 592000
Bedri 381000
Bedük 572000
Beğenç 12200
Behçet 481000
Behiç 413000
Behlül 562000
Behmen 363000
Behnan 228000
Behram 536000
Behzat 886000
Bek 34300000
Bekâm 20900
Bekata 133000
Bekbars 56700
Bekbay 16400
Bekdemir 482000
Bekdil 64700
Bekem 150000
Beker 13800000
Bekir 9850000
Beksan 180000
Bektaş 443000
Bektöre 53400
Bektürk 9850
Beleda 502000
Belek 10100000
Belen 96400000
Belge 71100000
Beliğ 168000
Bellek 407000
Bellisan 29000
Benal 406000
Benam 513000
Benan 396000
Benazir 442000
Bender 60300000
Bendeş 400000
Bener 569000
Bengi 410000
Bengialp 9940
Bengibay 5410
Bengisan 526000
Bengisoy 15500
Bengisu 527000
Bengitaş 6300
Bengü 792000
Benol 108000
Benşen 565000
Bent 275000000
Bentürk 113000
Benzer 23700000
Berat 19700000
Bereket 486000
Beren 2150000
Berfin 394000
Berge 73000000
Bergin 5710000
Beri 39000000
Berin 40800000
Berk 29300000
Berkal 478000
Berkan 470000
Berkant 808000
Berkay 1410000
Berke 1640000
Berkel 11400000
Berker 401000
Berki 421000
Berkin 420000
Berkkan 131000
Berkman 3200000
Berkmen 94900
Berkok 40100
Berkol 134000
Berköz 77900
Berksal 39000000
Berksan 552000
Berksay 5610
Berksoy 283000
Berksu 38900
Berksun 55500
Berktan 153000
Berktin 33800
Berkün 746000
Berna 30200000
Berran 184000
Bertan 9000000
Berter 191000
Besalet 51900
Besat 409000
Besen 435000
Besim 372000
Beşaret 33200
Beşarettin 7540
Beşer 441000
Beşir 704000
Betik 518000
Betim 12000000
Beyazıt 2480000
Beybars 59700
Beybolat 12800
Beycan 231000
Beyda 63000000
Beydağ 871000
Beydaş 35500
Beygu 19500
Beyhan 424000
Beykal 40500
Beykan 213000
Beykara 17400
Beyrek 147000
Beysan 150000
Beytekin 254000
Beytemir 3140
Beytöre 2800
Beytullah 675000
Beyzade 546000
Beyzat 48800
Bileda 403000
Bilek 461000
Bilen 57200000
Bilender 77700000
Bilge 93100000
Bilgealp 11600
Bilgebay 16900
Bilgeer 22300
Bilgehan 642000
Bilgekağan 360000
Bilgekan 655000
Bilgekurt 17000
Bilgekut 2910
Bilgen 402000
Bilger 515000
Bilgetay 25400
Bilgetürk 42400
Bilginer 646000
Bilmen 596000
Bilsen 430000
Biner 421000
Birce 550000
Birge 395000
Birmen 2530000
Birsel 203000000
Birsen 4940000
Birşen 459000
Birten 421000
Bitek 453000
Boğatekin 78300
Boyer 40200000
Bozbey 642000
Bozdemir 572000
Bozdeniz 10800
Bozer 386000
Bozerk 4360
Boztepe 578000
Bozyel 455000
Böget 28300
Böğrek 757000
Böke 524000
Böken 25800000
Börçek 21300
Börteçin 18900
Börübey 1620
Buluttekin 29800
Burhanettin 450000
Buruktekin 941000
Büge 444000
Büget 5500000
Büke 445000
Bürçe 471000
Bürge 452000
Cafer 429000
Canbek 150000
Canberk 740000
Canbey 170000
Candaner 29200
Candeğer 80300
Candemir 733000
Canel 408000
Caner 10500000
Canfer 84700
Canören 18500
Cansel 708000
Cansen 420000
Canser 480000
Canseven 156000
Cansever 405000
Cansuner 3430
Cantekin 328000
Cantez 48500
Cebbar 218000
Cebe 451000
Cebealp 1770
Ceben 114000
Cebesoy 389000
Cebrail 384000
Cefa 444000
Celâdet 234000
Celâl 22200000
Celâlettin 570000
Celâli 363000
Celâsun 4610
Celâyir 156000
Celil 478000
Celilay 10100
Cem 94400000
Cemal 9590000
Cemaleddin 261000
Cemalettin 637000
Cemalullah 28100
Cemi 426000
Cemil 1810000
Cemre 389000
Cemşah 13000
Cemşir 17800
Cemşit 88500
Cenan 455000
Cenani 81500
Cenap 509000
Cengâver 343000
Cenger 301000
Cengiz 15500000
Cengizhan 828000
Cenk 10500000
Cenker 412000
Cerit 555000
Cerullah 5390
Cesim 397000
Cesur 477000
Cevahir 608000
Cevat 399000
Cevdet 399000
Cevher 477000
Cevheri 613000
Cevri 1160000
Cevval 115000
Ceyhan 454000
Ceyhun 459000
Cezayir 5250000
Cezlân 618
Cezmi 596000
Cihandide 17600
Cihanefruz 4500
Cihaner 468000
Cihanmert 25300
Civanmert 65700
Coşkuner 623000
Cömert 476000
Cumhuriyet 20800000
Cüneyt 689000
Çağrıbey 88800
Çağveren 6800
Çakırbey 57800
Çakırer 199000
Çalapöver 7050
Çalapverdi 25100
Çalıkbey 5100
Çambel 255000
Çamer 609000
Çapaner 2420
Çeber 383000
Çeçen 862000
Çekik 391000
Çekim 23500000
Çekin 633000
Çelebi 10500000
Çelem 31400000
Çelen 565000
Çelenk 535000
Çelik 19400000
Çelikbaş 272000
Çelikbilek 220000
Çelikel 825000
Çeliker 651000
Çelikhan 638000
Çelikiz 36600
Çelikkan 102000
Çelikkanat 75000
Çelikkaya 353000
Çelikkol 409000
Çeliköz 186000
Çeliksu 77500
Çeliktan 570000
Çeliktaş 260000
Çelikten 611000
Çeliktürk 80800
Çelikyay 48100
Çelikyürek 135000
Çelim 411000
Çeltik 718000
Çender 46400
Çengiz 42400
Çepni 632000
Çerçi 625000
Çeri 430000
Çerkez 433000
Çerme 385000
Çetik 169000
Çetin 10900000
Çetinalp 85100
Çetinay 52000
Çetinel 404000
Çetiner 623000
Çetinkaya 675000
Çetinok 24900
Çetinöz 57100
Çetinsoy 58000
Çetinsu 30700
Çetintaş 660000
Çetintürk 106000
Çetinyiğit 16900
Çevik 460000
Çevikcan 296000
Çevikel 322000
Çeviker 238000
Çeviköz 129000
Çevrim 802000
Çiğlez 1420
Çinel 393000
Çiner 403000
Çinerk 628000
Çoker 2330000
Çökermiş 487000
Çölbey 3640
Dağdelen 883000
Dağtekin 392000
Dalayer 41600
Daldiken 37000
Daltekin 5560
Danişment 359000
Daver 476000
Dede 25700000
Değer 12800000
Değmeer 924
Deha 460000
Dehri 548000
Delâl 613000
Delice 1220000
Delikan 390000
Delikanlı 445000
Demir 31200000
Demirağ 615000
Demiralp 442000
Demiray 489000
Demirbağ 572000
Demirbaş 732000
Demirboğa 531000
Demirbüken 66000
Demircan 417000
Demirçay 40800
Demirdelen 225000
Demirdöven 167000
Demirel 12000000
Demirer 420000
Demirezen 419000
Demirgüç 309000
Demirgülle 17900
Demirhan 458000
Demiriz 265000
Demirkan 409000
Demirkaya 445000
Demirkıran 676000
Demirkoç 10800
Demirkol 579000
Demirkök 13800
Demirkurt 412000
Demirkut 5330
Demirman 38200000
Demirok 602000
Demirol 87300
Demiröz 760000
Demirpençe 206000
Demirsoy 503000
Demirşah 22500
Demirtaş 755000
Demirtav 8740
Demirtay 30200
Demirtekin 25000
Demirtuğ 21000
Demirtürk 251000
Demiryürek 590000
Demokan 339000
Demren 151000
Dengiz 622000
Dengizer 10400
Deniz 57300000
Denizalp 99200
Denizcan 3060000
Denizel 344000
Denizer 383000
Denizhan 565000
Denizman 254000
Denizmen 209000
Deniztekin 249000
Denk 62100000
Denkel 116000
Denker 4860000
Denktaş 633000
Denli 404000
Denlisoy 30400
Deren 196000000
Derenel 23200
Derin 2840000
Derinkök 29200
Derinöz 63900
Derlen 625000
Derman 434000
Derviş 452000
Dervişani 51700
Dervişhan 23200
Derya 10200000
Deryadil 117000
Devin 482000000
Deviner 3030000
Devlet 23300000
Devlettin 1110000
Devran 419000
Devrim 580000
Devrimer 18600
Dikeç 494000
Dikel 319000
Diken 411000
Diker 536000
Dikey 412000
Dikmen 423000
Dilâver 528000
Dilemre 23200
Diler 25800000
Dilercan 16400
Dilge 106000
Dilmen 831000
Dinçel 385000
Dinçer 439000
Dinçerk 10200
Dinçmen 59100
Dinçsel 9010
Diren 2890000
Direnç 531000
Diriker 39900
Dirimtekin 31600
Diriner 108000
Dirsehan 27900
Doğanbey 587000
Doğaner 499000
Doğruel 286000
Doğruer 331000
Doğuer 147000
Dolaner 16100
Doruktekin 12500
Doruktepe 4830
Erdilek 163000
Dölen 431000
Dölensoy 360
Dönmez 603000
Dönmezcan 3500
Dönmezer 147000
Dönmezsoy 6080
Dönmeztekin 1620
Dumanbey 5690
Duraner 39100
Durantekin 4270
Durguner 8430
Durşen 140000
Durusel 25800
Durutekin 5910
Dülge 28300
Dülger 537000
Düşünsel 497000
Düzel 736000
Düzey 675000
Ebecen 8620
Ebed 520000
Ebet 488000
Ebrak 19500
Ebubekir 392000
Ece 106000000
Ecebay 19200
Ecebey 13500
Ecehan 153000
Ecekan 9670
Ecemiş 172000
Ecer 409000
Ecevit 390000
Ecir 434000
Ecmel 175000
Ecvet 322000
Ede 43900000
Edgü 179000
Edgüalp 1830
Edgübay 1060
Edgüer 17300
Edgükan 3060
Edhem 382000
Edip 27300000
Ediz 441000
Efdal 308000
Efe 91900000
Efekan 499000
Efendi 10400000
Efgan 181000
Efgen 34700
Efgende 35400
Efkâr 490000
Eflâtun 367000
Efnan 124000
Efrasiyap 50100
Efruz 189000
Efser 122000
Ege 52300000
Egemen 403000
Egesel 166000
Eğilmez 662000
Eğrek 80600
Ehed 431000
Ehlimen 339000
Ejder 473000
Ejderhan 78800
Ekber 377000
Eke 16500000
Ekemen 97300
Eken 401000
Ekenel 71500
Ekener 69700
Ekim 35300000
Ekin 10200000
Ekinci 427000
Ekiner 30800
Ekmel 319000
Ekrem 8660000
Elbek 327000
Elbeyi 72200
Elçi 382000
Elçibey 180000
Elçin 562000
Eldem 407000
Eldemir 254000
Elfaz 101000
Elgin 55700000
Elhan 383000
Eliaçık 380000
Elibol 443000
Elidemir 51000
Elitaş 1140000
Elitez 145000
Eliuz 49900
Eliüstün 5560
Elöve 439000
Elöver 155000
Elvan 425000
Elver 385000
Elverdi 536000
Elveren 638000
Emanet 645000
Embiya 72700
Emcet 80800
Emeç 628000
Emek 9170000
Emet 1080000
Emin 40500000
Eminel 26300000
Emir 40600000
Emirhan 1430000
Emirşah 57900
Emrah 11200000
Emran 431000
Emre 39800000
Emri 374000
Emrullah 383000
Emsal 41000000
Enbiya 489000
Enç 2860000
Ender 40100000
Eneç 501000
Ener 14700000
Eneren 14900000
Energin 8680000
Enes 25300000
Enfal 458000
Engin 108000000
Enginalp 33200
Enginay 30400
Enginel 3010000
Enginer 422000
Enginiz 1050000000
Enginsoy 82300
Enginsu 49800
Engintalay 8670
Engiz 1050000000
Engür 204000
Enhar 197000
Enis 9040000
Enmutlu 400000
Ensar 388000
Ensari 518000
Enver 14900000
Er 2310000000
Eracar 84400
Erakalın 155000
Erakıncı 7710
Eraksan 6490
Eral 25200000
Eralkan 14400
Eralp 551000
Eraltay 95200
Erandaç 167000
Eranıl 75200
Eraslan 399000
Eratlı 37900000
Eray 416000
Eraydın 299000
Erbaş 763000
Erbaşat 8630
Erbatur 159000
Erbay 599000
Erbelgin 6430
Erben 11200000
Erberk 283000
Erbey 355000
Erbil 13100000
Erbilek 22300
Erbilen 13200000
Erbilir 13100000
Erboğa 109000
Erboy 226000
Ercan 14500000
Ercihan 147000
Ercivan 153000
Erciyes 396000
Ercüment 552000
Erçelik 216000
Erçetin 517000
Erçevik 114000
Erdağ 355000
Erdal 12300000
Erdem 21800000
Erdemalp 20000
Erdemer 22800
Erdemir 415000
Erdemli 1290000
Erden 21400000
Erdenalp 441000
Erdenay 434000
Erdener 407000
Erdeniz 424000
Erdeşir 12400
Erdi 9140000
Erdibay 3480
Erdibek 3500
Erdibey 10700
Erdil 538000
Erdilek 163000
Erdin 566000
Erdinç 912000
Erdiner 20100
Erdoğ 104000
Erdoğan 25400000
Erdoğdu 686000
Erdoğmuş 659000
Erdöl 1170000
Erdölek 17900
Erdönmez 349000
Erdur 1490000
Erduran 375000
Erdurdu 376000
Erdurmuş 40500
Erdursun 33300
Erduru 22800
Erek 493000
Ereken 44200
Erel 402000
Erem 410000
Eren 49900000
Erenalp 558000
Erenay 425000
Erencan 245000
Erendemir 109000
Erendiz 108000
Erenel 104000
Erengüç 33900
Erenkara 65700
Erenler 416000
Erenöz 24300
Erensoy 110000
Erensü 20900
Erentürk 111000
Erenuluğ 19500
Erer 427000
Ergalip 392000
Ergazi 357000
Ergen 571000
Ergenç 783000
Ergenekon 389000
Ergener 41400
Ergi 465000
Ergil 356000
Ergin 2150000
Erginal 18600
Erginalp 110000
Erginay 102000
Erginbay 38300
Ergincan 52300
Erginel 300000
Erginer 242000
Erginsoy 68100
Ergintuğ 5040
Ergök 51500
Ergökmen 26000
Ergönen 11700
Ergönül 80600
Ergör 96400
Ergun 745000
Ergunalp 10600
Erguner 215000
Ergüç 73800
Ergüden 184000
Ergüder 549000
Ergül 414000
Ergüleç 29800
Ergülen 622000
Ergüler 153000
Ergümen 9220
Ergün 473000
Ergünay 43000
Ergüner 177000
Ergüneş 177000
Ergüney 144000
Ergüven 624000
Ergüvenç 28500
Erhan 11700000
Erhun 201000
Erışık 131000
Erik 239000000
Eriker 146000
Erim 397000
Erimel 52200
Erimer 33500
Erimşah 5920
Erin 227000000
Erincik 39100
Erinç 495000
Erinçer 8590
Erip 372000
Eripek 32900
Eriş 612000
Erişkin 739000
Eriz 397000
Erk 13300000
Erkal 493000
Erkan 15400000
Erkarslan 33100
Erkaş 6370
Erkaya 435000
Erke 395000
Erkel 494000
Erker 411000
Erkılıç 192000
Erkın 13400000
Erkınay 25000
Erkınel 2840
Erkıral 7430
Erkış 112000
Erkin 408000
Erkinel 4440
Erkiner 42200
Erkman 186000
Erkmen 447000
Erkmenol 2970
Erkoç 557000
Erkoçak 39800
Erkol 390000
Erksal 54800000
Erksan 198000
Erksoy 17000
Erksun 8590
Erktin 17100
Erkul 593000
Erkunt 784000
Erkurt 272000
Erkuş 307000
Erkut 411000
Erkutay 15100
Erkutlu 543000
Erlik 306000
Erman 9080000
Ermiş 470000
Ermutlu 86300
Ernoyan 11100
Ernur 304000
Eroğan 284000
Eroğlu 422000
Eroğul 145000
Eroğuz 52300
Erokay 21000
Erol 18100000
Eronat 549000
Erozan 191000
Eröge 463000
Eröz 240000
Ersal 403000
Ersalmış 64800
Ersan 403000
Ersav 26700
Ersavaş 86300
Ersay 259000
Ersayın 71700
Erseç 378000
Ersel 523000
Ersen 381000
Erserim 37900
Ersev 50300
Erseven 154000
Ersever 156000
Ersevin 52000
Ersevinç 10200
Ersezen 41300
Ersezer 26700
Ersin 7680000
Erson 551000
Ersoy 10000000
Ersöz 630000
Ersu 521000
Ersun 481000
Ersunal 6370
Ersü 521000
Erşahan 24200
Erşan 471000
Erşat 344000
Erşen 243000
Erşet 313000
Ertaç 845000
Ertan 431000
Ertaş 1030000
Ertay 131000
Ertaylan 37600
Erte 543000
Ertek 455000
Erteke 407000
Ertekin 566000
Ertem 383000
Erten 625000
Ertepınar 30600
Ertim 429000
Ertin 437000
Ertingü 9210
Ertok 127000
Ertop 135000
Ertöre 54900
Ertugay 59600
Ertuğ 563000
Ertuğrul 1210000
Ertuna 635000
Ertunca 27900
Ertuncay 11200
Ertunç 657000
Ertunga 143000
Erturan 336000
Ertut 27100
Ertün 88100
Ertüre 143000
Ertürk 389000
Ertüze 6030
Ertüzün 76200
Erülgen 21200
Erün 420000
Erünal 26000
Erüstün 58900
Eryalçın 23500
Eryaman 1190000
Eryavuz 75600
Eryetiş 27400
Eryıldız 381000
Eryılmaz 749000
Eryiğit 473000
Erzade 51300
Erzan 328000
Erzi 512000
Esat 15600000
Ese 405000000
Esedullah 125000
Esen 14300000
Esenbay 12600
Esenboğa 835000
Esendağ 58400
Esendal 259000
Esendemir 560000
Esenel 30700
Esener 237000
Esenkal 58300
Esenkul 10700
Esentimur 6300
Esentürk 109000
Eser 14200000
Esertaş 44700
Esim 26100000
Esin 658000
Esiner 68800
Eskin 557000
Eskinalp 5670
Eslek 99900
Esvet 121000
Eşfak 37100
Eşit 454000
Eşkin 162000
Eşmen 273000
Eşraf 153000
Eşref 424000
Ethem 399000
Eti 39400000
Evcan 112000
Evcil 12800000
Evcimen 250000
Evgin 692000
Evhat 11700
Evirgen 352000
Evliya 416000
Evran 382000
Evren 7660000
Evrenata 1950
Evrensel 501000
Evrim 517000
Evrimer 38400
Evsen 370000
Evşen 377000
Eylem 1190000
Eylül 36200000
Eyüp 6660000
Eyyam 534000
Ezel 463000
Ezelhan 14600
Ezgü 365000
Ezgüer 1180000
Ezgütekin 8710
Fahrettin 437000
Fecri 300000
Feda 553000
Fedai 460000
Fedakâr 554000
Fehamet 38700
Fehamettin 27300
Fehim 534000
Fehimdar 9110
Fehmi 395000
Felât 13200
Felek 5620000
Fenni 482000
Fer 226000000
Feragat 521000
Ferah 10800000
Ferahi 398000
Feramuş 73700
Feramuz 211000
Feray 476000
Fercan 99700
Ferda 734000
Ferdal 41400
Ferdar 22600
Ferdi 10600000
Fereç 381000
Ferhan 394000
Ferhat 11800000
Ferhattin 430000
Ferhun 37700
Feridun 393000
Ferih 61000
Ferit 426000
Feritkan 2680
Feriz 520000
Ferkan 268000
Ferman 440000
Fermani 481000
Ferruh 452000
Fersan 365000
Fersoy 126000
Feruzat 5640
Ferzan 535000
Ferzend 10100
Fesih 679000
Fethi 462000
Fethullah 436000
Fetih 396000
Fettah 468000
Fevzi 404000
Fevzullah 429000
Feyha 42900
Feyiz 320000
Feyman 321000
Feyyaz 715000
Feyzan 194000
Feyzettin 8770
Feyzi 556000
Feyzullah 429000
Feza 391000
Fezahan 3240
Fezai 111000
Fikret 2720000
Fikrettin 136000
Filizer 33800
Firdevsi 89500
Fütüvvet 74000
Gayret 448000
Gazanfer 504000
Gazel 398000
Gedik 395000
Gedikbaş 14000
Gedikbay 1980
Gediktaş 50200
Gediz 395000
Gelener 475000
Gencal 207000
Gencalp 318000
Gencaslan 485000
Gencay 534000
Gence 9350000
Gencel 249000
Gencer 408000
Genco 442000
Genç 18900000
Gençağa 87800
Gençalp 69400
Gençaslan 248000
Gençay 402000
Gençel 398000
Gençer 421000
Gençkal 325000
Gençsav 27100
Gençsoy 289000
Gençsu 365000
Gençtan 188000
