<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.selcukcihan.android.namewizard.SetupFragment"><!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Gender"/>
        <ListView android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:saveEnabled="false"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/label_birth_date"/>
        <DatePicker android:id="@+id/birth_date"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:datePickerMode="spinner"
            android:calendarViewShown="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/label_mother_name"/>
        <EditText android:id="@+id/mother"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:saveEnabled="false"
            android:inputType="textPersonName|textCapWords"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/label_father_name"/>
        <EditText android:id="@+id/father"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:saveEnabled="false"
            android:inputType="textPersonName|textCapWords"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/label_surname"/>
        <EditText android:id="@+id/surname"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:saveEnabled="false"
            android:inputType="textPersonName|textCapWords"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Kaydet"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
